pandas<2.1.0,>=1.4.0
xarray<=2022.9.0,>=0.21.0
numpy<=1.26.4,>=1.19.3
scipy<1.12.0,>=1.6.3
matplotlib<=3.6.1,>=3.4.0
emails==0.6
Pillow<=10.2.0,>=9.0.0
joblib<1.1.0,>=1.0.1
scikit-learn<1.2.0,>=1.0.0
seaborn>=0.11.1
statsmodels<0.14.0,>=0.13.0
cvxopt<=1.3.2,>=1.2.7
openpyxl<=3.0.9,>=3.0.7
WeasyPrint==52.5
Jinja2<=3.1.4,>=3.0.0
arch<=7.0,>=5.4
requests<=2.31.0,>=2.25.1

[bloomberg_beap_hapi]
PyJWT<2.0.0,>=0.2.3
retrying>=1.3.3
beap-lib==0.0.1

[blpapi]
blpapi<=3.24.4,>=3.21.0

[documentation]
autodocsumm==0.2.9
sphinx_rtd_theme==1.2.0
Sphinx==5.0

[interactive brokers]
ibapi

[quandl]
quandl<=3.7.0,>=3.6.1
