# YAML 1.2
---
cff-version: "1.2.0"
title: "distance_explainer"
authors:
  -
    family-names: Meijer
    given-names: Christiaan
    orcid: "https://orcid.org/0000-0002-5529-5761"
  -
    family-names: Bos
    given-names: Patrick
    orcid: "https://orcid.org/0000-0002-6033-960X"

date-released: 2023-10-19
doi: 10.5281/zenodo.10018768.
version: "0.4.0"
repository-code: "git@github.com:dianna-ai/distance_explainer"
keywords:
  - XAI
  - embedded spaces
message: "If you use this software, please cite it using these metadata."
license: Apache-2.0
