PyMySQL
inflection
packaging
colorama
dnspython[DOH]~=2.6.0
python-box[all]~=6.0.0
requests[socks]<3
PyYAML
alembic
domain2idna~=1.12.0
SQLAlchemy~=2.0
python-dotenv
shtab
setuptools>=65.5.1

[dev]
isort
black
pylint
flake8

[docs]
mkdocstrings[python]~=0.26
mkdocs-git-revision-date-localized-plugin~=1.2
mkdocs-material~=9.5
mkdocs-macros-plugin~=1.2
mkdocs-gen-files~=0.5
mkdocs-literate-nav~=0.6
mkdocs-git-authors-plugin~=0.9
mkdocs~=1.5
mkdocs-section-index~=0.3
pymdown-extensions~=10.9
zipp>=3.19.1

[full]
coverage
tox
zipp>=3.19.1
black
mkdocs-git-authors-plugin~=0.9
domain2idna~=1.12.0
mkdocs-section-index~=0.3
python-dotenv
inflection
packaging
requests[socks]<3
mkdocs-literate-nav~=0.6
setuptools>=65.5.1
mkdocs-gen-files~=0.5
PyYAML
mkdocs~=1.5
SQLAlchemy~=2.0
isort
mkdocstrings[python]~=0.26
PyMySQL
pylint
flake8
mkdocs-git-revision-date-localized-plugin~=1.2
mkdocs-material~=9.5
colorama
dnspython[DOH]~=2.6.0
mkdocs-macros-plugin~=1.2
python-box[all]~=6.0.0
alembic
pymdown-extensions~=10.9
shtab

[psql]
PyMySQL
inflection
packaging
colorama
dnspython[DOH]~=2.6.0
python-box[all]~=6.0.0
requests[socks]<3
PyYAML
alembic
domain2idna~=1.12.0
SQLAlchemy~=2.0
psycopg2
python-dotenv
shtab
setuptools>=65.5.1

[test]
tox
coverage
