zarr>=2.5.0
numcodecs>=0.5.7
scipy>=1.2.1
negspy>=0.2.24
pandas>=1.1.2
black>=21.11b1
numpy<2.0,>=1.21.2
anndata<0.11,>=0.7.8
scanpy>=1.9.3
ome-zarr>=0.8.3
tifffile>=2020.10.1
jsonschema>=3.2
tqdm>=4.1.0

[all]
jupyter-server-proxy>=1.5.2
esbuild_py>=0.1.3
anywidget>=0.9.10
uvicorn>=0.17.0
ujson>=4.0.1
starlette==0.14.0
generate-tiff-offsets>=0.1.7
kerchunk>=0.2.6
fsspec
aiofiles>=0.6.0

[building]

[dev]
build==0.1.0
pytest>=6.2.4
loompy>=3.0.6
coverage>=6.3.2
flake8==3.8.4
spatialdata>=0.2.2

[docs]
sphinx==4.2.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
nbsphinx==0.8.8
nbclean==0.3.2
sqlalchemy==1.3.24
nbconvert==5.6.1
jinja2==3.0.3

[linting]

[notebook]

[testing]
