# auto translated from en-us to pt-pt
mostrar usb
abrir navegador usb
mostrar unidade usb
iniciar navegador usb
iniciar aplicativo navegador usb
abrir meu navegador de arquivo
mostrar aplicativo de navegador de arquivo
mostrar meu drive USB
abrir minha unidade de navegador de arquivo
abrir drive USB
aplicativo de navegador de arquivo aberto
mostrar meu navegador de arquivos
navegador de arquivo de início
navegador de arquivo aberto
abrir a porta
mostrar meu usb
abrir minha unidade USB
mostrar navegador usb
abrir aplicativo navegador usb
mostrar unidade de navegador de arquivo
aplicativo de navegador de arquivo de início
abrir meu usb
mostrar navegador de arquivo
mostrar minha unidade de navegador de arquivo
mostrar aplicativo navegador usb
Abrir a unidade do navegador do arquivo
