affine==2.4.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
asciitree==0.3.3
attrs==24.2.0
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
colorcet==3.1.0
contourpy==1.3.0
cramjam==2.8.3
cycler==0.12.1
dask==2024.8.2
datashader==0.16.3
decorator==5.1.1
fasteners==0.19
fastparquet==2024.5.0
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.9.0
future==1.0.0
gcsfs==2024.9.0.post1
GDAL==3.10.0
geopandas==1.0.1
google-api-core==2.19.2
google-auth==2.34.0
google-auth-oauthlib==1.2.1
google-cloud-core==2.4.1
google-cloud-storage==2.18.2
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
h5netcdf==1.3.0
h5py==3.11.0
idna==3.8
iniconfig==2.0.0
kiwisolver==1.4.7
llvmlite==0.43.0
locket==1.0.0
matplotlib==3.9.2
memory-profiler==0.61.0
multidict==6.1.0
multipledispatch==1.0.0
numba==0.60.0
numcodecs==0.13.0
numpy==1.26.4
oauthlib==3.2.2
odc-geo==0.4.8
olefile==0.46
packaging==24.1
pandas==2.2.2
param==2.1.1
partd==1.4.2
pillow==10.2.0
pluggy==1.5.0
proto-plus==1.24.0
protobuf==5.28.0
psutil==6.0.0
pyarrow==17.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyct==0.5.0
pyogrio==0.9.0
pyparsing==3.1.4
pyproj==3.6.1
pytest==8.3.3
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
rasterio==1.3.11
requests==2.32.3
requests-oauthlib==2.0.0
rioxarray==0.17.0
rsa==4.9
s2sphere==0.2.5
scipy==1.14.1
setuptools==68.1.2
shapely==2.0.6
six==1.16.0
snuggs==1.4.7
toolz==0.12.1
tqdm==4.66.5
tzdata==2024.1
urllib3==2.2.2
wheel==0.42.0
xarray==2024.7.0
xarray-spatial==0.4.0
yarl==1.11.1
zarr==2.18.3
