traitlets<5.2.2
sqlparse==0.4.4
sqlalchemy<2,>=1.4.39
requests
acryl-datahub[datahub-rest]==0.14.1.7rc1
great-expectations<0.18.0,>=0.15.12
requests_file
sqllineage==1.3.8

[dev]
sqlparse==0.4.4
types-freezegun
build
types-python-dateutil
jsonpickle
packaging
types-dataclasses
sqllineage==1.3.8
types-cachetools
isort>=5.7.0
pytest-cov>=2.8.1
twine
sqlalchemy<2,>=1.4.39
flake8-bugbear==23.3.12
types-PyYAML
flake8>=6.0.0
tox
traitlets<5.2.2
pytest>=6.2.2
requests
acryl-datahub[datahub-rest]==0.14.1.7rc1
requests-mock
types-toml
pydantic!=1.10.3,>=1.10.0
mypy>=1.4.0
deepdiff!=8.0.0
great-expectations<0.18.0,>=0.15.12
types-pytz
coverage>=5.1
freezegun
types-tabulate
flake8-tidy-imports>=4.3.0
black==22.12.0
requests_file
pytest-asyncio>=0.16.0
types-setuptools
types-requests
types-click==0.1.12
types-six
sqlalchemy-stubs

[ignore]

[integration-tests]
sqlparse==0.4.4
types-freezegun
build
types-python-dateutil
jsonpickle
packaging
types-dataclasses
sqllineage==1.3.8
types-cachetools
isort>=5.7.0
pytest-cov>=2.8.1
twine
sqlalchemy<2,>=1.4.39
flake8-bugbear==23.3.12
types-PyYAML
flake8>=6.0.0
tox
traitlets<5.2.2
pytest>=6.2.2
requests
acryl-datahub[datahub-rest]==0.14.1.7rc1
requests-mock
types-toml
pytest-docker>=1.1.0
pyspark
pydantic!=1.10.3,>=1.10.0
mypy>=1.4.0
psycopg2-binary
acryl-datahub[testing-utils]==0.14.1.7rc1
deepdiff!=8.0.0
great-expectations<0.18.0,>=0.15.12
types-pytz
coverage>=5.1
freezegun
types-tabulate
flake8-tidy-imports>=4.3.0
black==22.12.0
requests_file
pytest-asyncio>=0.16.0
types-setuptools
types-requests
types-click==0.1.12
types-six
sqlalchemy-stubs
