async-timeout==5.0.0
boto3==1.35.54
botocore==1.35.54
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
elastic-transport==8.15.1
elasticsearch==8.15.1
elasticsearch-dsl==8.15.4
environs==11.0.0
events==0.5
greenlet==3.1.1
idna==3.10
jmespath==1.0.1
marshmallow==3.23.1
opensearch-dsl==2.1.0
opensearch-py==2.7.1
packaging==24.1
psycopg2-binary==2.9.10
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
redis==5.2.0
requests==2.32.3
requests-aws4auth==1.3.1
s3transfer==0.10.3
six==1.16.0
sqlalchemy==2.0.36
sqlparse==0.5.1
typing-extensions==4.12.2
urllib3==1.26.20
