cloth-simulation-filter<2.0.0,>=1.1.5
laspy<3.0.0,>=2.0.0
numba<1.0.0,>=0.55.0
numba-kdtree<1.0.0,>=0.3.0
numpy<3.0.0,>=1.21.0
pandas<3.0.0,>=2.0.0
pyclesperanto-prototype<1.0.0,>=0.22.0
scipy<2.0.0,>=1.8.0
scikit-image<1.0.0,>=0.21.0
scikit-learn<2.0.0,>=1.2.0
torch<2.5.0,>=2.0.0
torch-cluster<2.0.0,>=1.6.0
torch-scatter<3.0.0,>=2.0.2

[dev]
black
mypy
pandas-stubs
pylint
pytest
pytest-cov
types-Pillow

[docs]
sphinx
sphinx-copybutton
sphinx-design
sphinx-docsearch
sphinxawesome-theme
sphinx-sitemap
sphinxcontrib-jsmath
sphinxcontrib-katex
sphinxcontrib-napoleon
sphinx_mdinclude
