robotpy-wpiutil==2025.0.0b1
robotpy-wpinet==2025.0.0b1
robotpy-wpimath==2025.0.0b1
pyntcore==2025.0.0b1
robotpy-hal==2025.0.0b1
wpilib==2025.0.0b1
robotpy-wpilib-utilities<2026.0.0,>=2025.0.0b1
robotpy-cli<2026.0.0,>=2024.0.0

[:platform_machine != "roborio" and platform_machine != "armv7l" and platform_machine != "aarch64"]
robotpy-halsim-gui==2025.0.0b1
robotpy-installer<2026.0.0,>=2025.0.0b1
pyfrc<2026.0.0,>=2025.0.0b1

[all]
robotpy-wpiutil==2025.0.0b1
robotpy-wpinet==2025.0.0b1
robotpy-wpimath==2025.0.0b1
pyntcore==2025.0.0b1
robotpy-hal==2025.0.0b1
wpilib==2025.0.0b1
robotpy-wpilib-utilities<2026.0.0,>=2025.0.0b1
robotpy-cli<2026.0.0,>=2024.0.0
robotpy-apriltag==2025.0.0b1
robotpy-commands-v2<2026.0.0,>=2025.0.0b1
robotpy-cscore==2025.0.0b1
robotpy-navx<2026.0.0,>=2025.0.0b1
robotpy-rev<2026.0.0,>=2025.0.0b1

[all:platform_machine != "roborio"]
robotpy-romi==2025.0.0b1
robotpy-xrp==2025.0.0b1

[all:platform_machine != "roborio" and platform_machine != "armv7l" and platform_machine != "aarch64"]
robotpy-halsim-gui==2025.0.0b1
robotpy-installer<2026.0.0,>=2025.0.0b1
pyfrc<2026.0.0,>=2025.0.0b1
robotpy-halsim-ds-socket==2025.0.0b1
robotpy-halsim-ws==2025.0.0b1

[all:platform_machine == "roborio"]
numpy==2.1.2
robotpy-opencv

[all:python_version >= "3.10" and platform_machine != "armv7l" and platform_machine != "aarch64"]
robotpy-pathplannerlib<2026.0.0,>=2025.0.0b1

[all:python_version >= "3.12" and platform_machine != "armv7l" and platform_machine != "aarch64"]
robotpy-ctre<2026.0.0,>=2025.0.0b1
phoenix6~=25.0.0b1

[apriltag]
robotpy-apriltag==2025.0.0b1

[apriltag:platform_machine == "roborio"]
numpy==2.1.2

[commands2]
robotpy-commands-v2<2026.0.0,>=2025.0.0b1

[cscore]
robotpy-cscore==2025.0.0b1

[cscore:platform_machine == "roborio"]
numpy==2.1.2
robotpy-opencv

[navx]
robotpy-navx<2026.0.0,>=2025.0.0b1

[pathplannerlib]

[pathplannerlib:python_version >= "3.10" and platform_machine != "armv7l" and platform_machine != "aarch64"]
robotpy-pathplannerlib<2026.0.0,>=2025.0.0b1

[phoenix5]

[phoenix5:python_version >= "3.12" and platform_machine != "armv7l" and platform_machine != "aarch64"]
robotpy-ctre<2026.0.0,>=2025.0.0b1

[phoenix6]

[phoenix6:python_version >= "3.12" and platform_machine != "armv7l" and platform_machine != "aarch64"]
phoenix6~=25.0.0b1

[rev]
robotpy-rev<2026.0.0,>=2025.0.0b1

[romi]

[romi:platform_machine != "roborio"]
robotpy-romi==2025.0.0b1

[sim]

[sim:platform_machine != "roborio" and platform_machine != "armv7l" and platform_machine != "aarch64"]
robotpy-halsim-ds-socket==2025.0.0b1
robotpy-halsim-ws==2025.0.0b1

[xrp]

[xrp:platform_machine != "roborio"]
robotpy-xrp==2025.0.0b1
