frequenz-api-common<0.7,>=0.5.4
googleapis-common-protos<2,>=1.65.0
protobuf<7,>=5.28.0
grpcio<2,>=1.66.1

[dev]
frequenz-api-dispatch[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.1.1
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.5.9
pydocstyle==6.3.0

[dev-formatting]
black==24.10.0
isort==5.13.2

[dev-mkdocs]
black==24.10.0
Markdown==3.7
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.3.7
mkdocs-material==9.5.43
mkdocstrings[python]==0.26.2
mkdocstrings-python==1.12.2
frequenz-repo-config[api]==0.10.0

[dev-mypy]
mypy==1.13.0
grpc-stubs==1.53.0.5
types-Markdown==3.7.0.20240822
frequenz-api-dispatch[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2024.10.9
frequenz-repo-config[api]==0.10.0

[dev-pylint]
pylint==3.3.1
frequenz-api-dispatch[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.3.3
frequenz-repo-config[extra-lint-examples]==0.10.0
