pyTooling<8.0,>=6.7
Coverage~=7.6
sphinx~=8.0
docutils_stubs~=0.0.22
pyEDAA.Reports~=0.14
docstr_coverage~=2.3.2
docutils~=0.21

[all]
Coverage~=7.6
sphinx_rtd_theme~=3.0.1
autoapi~=2.0.1
pytest-cov~=6.0
docstr_coverage~=2.3.2
pyTooling<8.0,>=6.7
sphinx~=8.0
pyEDAA.Reports~=0.14
docutils~=0.21
sphinx_design~=0.6.1
lxml~=5.3
docutils_stubs~=0.0.22
mypy~=1.13
sphinx-copybutton~=0.5.2
sphinx_autodoc_typehints~=2.5
sphinx~=8.1
pytest~=8.3
sphinxcontrib-mermaid>=0.9.2
typing_extensions~=4.12

[doc]
pyTooling<8.0,>=6.7
Coverage~=7.6
sphinxcontrib-mermaid>=0.9.2
sphinx_design~=0.6.1
sphinx~=8.1
sphinx~=8.0
docutils_stubs~=0.0.22
sphinx_rtd_theme~=3.0.1
autoapi~=2.0.1
pyEDAA.Reports~=0.14
sphinx-copybutton~=0.5.2
sphinx_autodoc_typehints~=2.5
docstr_coverage~=2.3.2
docutils~=0.21

[test]
pyTooling<8.0,>=6.7
Coverage~=7.6
lxml~=5.3
sphinx~=8.0
typing_extensions~=4.12
docutils_stubs~=0.0.22
mypy~=1.13
pytest-cov~=6.0
pyEDAA.Reports~=0.14
docstr_coverage~=2.3.2
docutils~=0.21
pytest~=8.3
