altgraph==0.17.4
attrs==24.2.0
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
configparser==7.1.0
h11==0.14.0
idna==3.10
numpy==2.1.2
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.2
pefile==2023.2.7
pillow==11.0.0
pycparser==2.22
PyGetWindow==0.0.9
pyinstaller==6.11.0
pyinstaller-hooks-contrib==2024.9
PyRect==0.2.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
pywin32-ctypes==0.2.3
requests==2.32.0
selenium==4.24.0
setuptools==75.3.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
Unidecode==1.3.8
urllib3==2.2.3
webdriver-manager==4.0.2
websocket-client==1.8.0
wsproto==1.2.0
