pyTooling~=7.0

[all]
sphinxcontrib-mermaid~=1.0
sphinx_fontawesome>=0.0.6
pytest~=8.3
sphinx_autodoc_typehints~=2.5
mypy~=1.13
Coverage~=7.6
pyTooling~=7.0
pytest-cov~=6.0
docutils~=0.21
docutils_stubs~=0.0.22
autoapi>=2.0.1
lxml~=5.3
sphinx~=8.1
typing_extensions~=4.12

[doc]
sphinxcontrib-mermaid~=1.0
sphinx_fontawesome>=0.0.6
sphinx_autodoc_typehints~=2.5
pyTooling~=7.0
docutils~=0.21
docutils_stubs~=0.0.22
autoapi>=2.0.1
sphinx~=8.1

[test]
pytest~=8.3
mypy~=1.13
Coverage~=7.6
pyTooling~=7.0
pytest-cov~=6.0
lxml~=5.3
typing_extensions~=4.12
