2024-10-25 10:32:13 - test.conftest - INFO - Funding test wallet
2024-10-25 10:32:13 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:14 - retry.api - WARNING - ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=3069): Max retries exceeded with url: /mint/9OtncJjXzqTWBlt26UHIGDxiD65GKGC2hdj6Mhai99g/69000000000000 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x107aee650>: Failed to establish a new connection: [Errno 61] Connection refused')) in test.utils.mint_ar, retrying in 0.1 seconds...
2024-10-25 10:32:14 - retry.api - WARNING - ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=3069): Max retries exceeded with url: /mint/9OtncJjXzqTWBlt26UHIGDxiD65GKGC2hdj6Mhai99g/69000000000000 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x107aee550>: Failed to establish a new connection: [Errno 61] Connection refused')) in test.utils.mint_ar, retrying in 0.1 seconds...
2024-10-25 10:32:14 - retry.api - WARNING - ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=3069): Max retries exceeded with url: /mint/9OtncJjXzqTWBlt26UHIGDxiD65GKGC2hdj6Mhai99g/69000000000000 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x11026c510>: Failed to establish a new connection: [Errno 61] Connection refused')) in test.utils.mint_ar, retrying in 0.1 seconds...
2024-10-25 10:32:14 - ritual_arweave.utils - INFO - using mapping {}
2024-10-25 10:32:14 - ritual_arweave.utils - INFO - looking at /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmp8tgsqr_j/file2 (file2) Size: 21
2024-10-25 10:32:14 - ritual_arweave.utils - INFO - uploading: /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmp8tgsqr_j/file2 with tags: {'Content-Type': 'application/octet-stream', 'File-Version': '0.0.0', 'File-Name': 'file2', 'File-SHA256': '5e6be7b4235b7ce1c7a5579f7bb7165b5d500e18e8536a49a758831ebf8565ff', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866734.51008', 'Repo-Name': 'repo1'}
2024-10-25 10:32:14 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:14 - ar.utils.transaction_uploader - INFO - chunk size: 28
2024-10-25 10:32:14 - ritual_arweave.utils - INFO - uploaded file /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmp8tgsqr_j/file2 with id fOnvNhd_ks_Rl3WK7Wdeoc4_B3c_YFz1V6GC9oSdZLE and tags {'Content-Type': 'application/octet-stream', 'File-Version': '0.0.0', 'File-Name': 'file2', 'File-SHA256': '5e6be7b4235b7ce1c7a5579f7bb7165b5d500e18e8536a49a758831ebf8565ff', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866734.51008', 'Repo-Name': 'repo1'}
2024-10-25 10:32:14 - ritual_arweave.utils - INFO - looking at /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmp8tgsqr_j/file1 (file1) Size: 32
2024-10-25 10:32:14 - ritual_arweave.utils - INFO - uploading: /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmp8tgsqr_j/file1 with tags: {'Content-Type': 'application/octet-stream', 'File-Version': '0.0.0', 'File-Name': 'file1', 'File-SHA256': 'b31e7e852b9eaaf0717dcc5187e12e3d67fedfd7316f9c4b77f7a80d13146eb8', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866734.51008', 'Repo-Name': 'repo1'}
2024-10-25 10:32:14 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:14 - ar.utils.transaction_uploader - INFO - chunk size: 43
2024-10-25 10:32:14 - ritual_arweave.utils - INFO - uploaded file /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmp8tgsqr_j/file1 with id bIp_2HL8CG_xkP9DZUVEpPXtbrAFU9CZ1tvziotCqEM and tags {'Content-Type': 'application/octet-stream', 'File-Version': '0.0.0', 'File-Name': 'file1', 'File-SHA256': 'b31e7e852b9eaaf0717dcc5187e12e3d67fedfd7316f9c4b77f7a80d13146eb8', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866734.51008', 'Repo-Name': 'repo1'}
2024-10-25 10:32:14 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:15 - ritual_arweave.utils - INFO - uploaded manifest with tx id loRBF2w89WyE1i_SnsZPrZbuaiqwIHhYgH_aW885QmY
2024-10-25 10:32:15 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:15 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:15 - ritual_arweave.repo_manager - INFO - getting first query
2024-10-25 10:32:15 - ritual_arweave.repo_manager - INFO - done getting first query
2024-10-25 10:32:15 - ritual_arweave.utils - INFO - found 1 manifests for owner='9OtncJjXzqTWBlt26UHIGDxiD65GKGC2hdj6Mhai99g' name='repo1'
2024-10-25 10:32:15 - ritual_arweave.utils - INFO - found manifest {'node': {'block': {'id': 'lxj6treeoest3mnv58uu5a0825soupw4kc66gxvht239u7knnzbufysgeudyqr3o', 'timestamp': 1729866735}, 'id': 'loRBF2w89WyE1i_SnsZPrZbuaiqwIHhYgH_aW885QmY', 'owner': {'address': '9OtncJjXzqTWBlt26UHIGDxiD65GKGC2hdj6Mhai99g'}, 'tags': [{'name': 'Content-Type', 'value': 'application/x.arweave-manifest+json'}, {'name': 'Type', 'value': 'manifest'}, {'name': 'App-Name', 'value': 'Ritual'}, {'name': 'App-Version', 'value': '0.1.0'}, {'name': 'Unix-Time', 'value': '1729866734.51008'}, {'name': 'Repo-Name', 'value': 'repo1'}]}}
2024-10-25 10:32:15 - ritual_arweave.repo_manager - INFO - getting manifest
2024-10-25 10:32:15 - ritual_arweave.repo_manager - INFO - done getting manifest
2024-10-25 10:32:15 - ritual_arweave.utils - INFO - loaded manifest {'manifest': 'arweave/paths', 'version': '0.1.0', 'paths': {'file2': {'id': 'fOnvNhd_ks_Rl3WK7Wdeoc4_B3c_YFz1V6GC9oSdZLE'}, 'file1': {'id': 'bIp_2HL8CG_xkP9DZUVEpPXtbrAFU9CZ1tvziotCqEM'}}}
2024-10-25 10:32:15 - ritual_arweave.utils - INFO - file_path=/var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpi8mafvnm/file2 local_file_exists=False size_matches=False digest_matches=False
2024-10-25 10:32:15 - ritual_arweave.utils - INFO - downloading file file2 for fOnvNhd_ks_Rl3WK7Wdeoc4_B3c_YFz1V6GC9oSdZLE
2024-10-25 10:32:15 - ritual_arweave.utils - INFO - downloaded in 0.004967212677001953 sec: /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpi8mafvnm/file2
2024-10-25 10:32:15 - ritual_arweave.utils - INFO - file_path=/var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpi8mafvnm/file1 local_file_exists=False size_matches=False digest_matches=False
2024-10-25 10:32:15 - ritual_arweave.utils - INFO - downloading file file1 for bIp_2HL8CG_xkP9DZUVEpPXtbrAFU9CZ1tvziotCqEM
2024-10-25 10:32:15 - ritual_arweave.utils - INFO - downloaded in 0.0036458969116210938 sec: /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpi8mafvnm/file1
2024-10-25 10:32:15 - test.conftest - INFO - Funding test wallet
2024-10-25 10:32:15 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:15 - ritual_arweave.utils - INFO - using mapping {}
2024-10-25 10:32:15 - ritual_arweave.utils - INFO - looking at /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpanycrqq_/file2 (file2) Size: 21
2024-10-25 10:32:15 - ritual_arweave.utils - INFO - uploading: /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpanycrqq_/file2 with tags: {'Content-Type': 'application/octet-stream', 'File-Version': '0.0.0', 'File-Name': 'file2', 'File-SHA256': '5e6be7b4235b7ce1c7a5579f7bb7165b5d500e18e8536a49a758831ebf8565ff', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866735.621781', 'Repo-Name': 'repo1'}
2024-10-25 10:32:15 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:15 - ar.utils.transaction_uploader - INFO - chunk size: 28
2024-10-25 10:32:15 - ritual_arweave.utils - INFO - uploaded file /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpanycrqq_/file2 with id 6xQFv3AJCydmX6U_Ro3LwIUt5I9hzJoue17m4t-vQzM and tags {'Content-Type': 'application/octet-stream', 'File-Version': '0.0.0', 'File-Name': 'file2', 'File-SHA256': '5e6be7b4235b7ce1c7a5579f7bb7165b5d500e18e8536a49a758831ebf8565ff', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866735.621781', 'Repo-Name': 'repo1'}
2024-10-25 10:32:15 - ritual_arweave.utils - INFO - looking at /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpanycrqq_/file1 (file1) Size: 32
2024-10-25 10:32:15 - ritual_arweave.utils - INFO - uploading: /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpanycrqq_/file1 with tags: {'Content-Type': 'application/octet-stream', 'File-Version': '0.0.0', 'File-Name': 'file1', 'File-SHA256': 'b31e7e852b9eaaf0717dcc5187e12e3d67fedfd7316f9c4b77f7a80d13146eb8', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866735.621781', 'Repo-Name': 'repo1'}
2024-10-25 10:32:15 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:15 - ar.utils.transaction_uploader - INFO - chunk size: 43
2024-10-25 10:32:15 - ritual_arweave.utils - INFO - uploaded file /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpanycrqq_/file1 with id M2K5PhWg6MXe8aVmUl9VvNVC6pvfon8GM0nJBPne7Wo and tags {'Content-Type': 'application/octet-stream', 'File-Version': '0.0.0', 'File-Name': 'file1', 'File-SHA256': 'b31e7e852b9eaaf0717dcc5187e12e3d67fedfd7316f9c4b77f7a80d13146eb8', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866735.621781', 'Repo-Name': 'repo1'}
2024-10-25 10:32:15 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:16 - ritual_arweave.utils - INFO - uploaded manifest with tx id YcaEwuEV03axl4nYg5hoFYR4pcnIdo8IonyEcsR0_uk
2024-10-25 10:32:16 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:16 - ritual_arweave.utils - INFO - using mapping {}
2024-10-25 10:32:16 - ritual_arweave.utils - INFO - looking at /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmphr5vh3gd/file3 (file3) Size: 19
2024-10-25 10:32:16 - ritual_arweave.utils - INFO - uploading: /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmphr5vh3gd/file3 with tags: {'Content-Type': 'application/octet-stream', 'File-Version': '0.0.0', 'File-Name': 'file3', 'File-SHA256': '26d96e97cee88c873cfa14f364e79dae57265cf8da97ed1ea65a66a5ec6ad673', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866736.345957', 'Repo-Name': 'repo1'}
2024-10-25 10:32:16 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:16 - ar.utils.transaction_uploader - INFO - chunk size: 26
2024-10-25 10:32:16 - ritual_arweave.utils - INFO - uploaded file /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmphr5vh3gd/file3 with id qPXs2BShzBjOE7cYhDMN0JpzYAYyweAoFXPpxXWBpnA and tags {'Content-Type': 'application/octet-stream', 'File-Version': '0.0.0', 'File-Name': 'file3', 'File-SHA256': '26d96e97cee88c873cfa14f364e79dae57265cf8da97ed1ea65a66a5ec6ad673', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866736.345957', 'Repo-Name': 'repo1'}
2024-10-25 10:32:16 - ritual_arweave.utils - INFO - looking at /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmphr5vh3gd/file2 (file2) Size: 21
2024-10-25 10:32:16 - ritual_arweave.utils - INFO - uploading: /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmphr5vh3gd/file2 with tags: {'Content-Type': 'application/octet-stream', 'File-Version': '0.0.0', 'File-Name': 'file2', 'File-SHA256': '5e6be7b4235b7ce1c7a5579f7bb7165b5d500e18e8536a49a758831ebf8565ff', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866736.345957', 'Repo-Name': 'repo1'}
2024-10-25 10:32:16 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:16 - ar.utils.transaction_uploader - INFO - chunk size: 28
2024-10-25 10:32:16 - ritual_arweave.utils - INFO - uploaded file /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmphr5vh3gd/file2 with id 2VJGismc72_snT0vKyoO5LbPkssoj3HbRmyieFzvmiw and tags {'Content-Type': 'application/octet-stream', 'File-Version': '0.0.0', 'File-Name': 'file2', 'File-SHA256': '5e6be7b4235b7ce1c7a5579f7bb7165b5d500e18e8536a49a758831ebf8565ff', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866736.345957', 'Repo-Name': 'repo1'}
2024-10-25 10:32:16 - ritual_arweave.utils - INFO - looking at /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmphr5vh3gd/file1 (file1) Size: 41
2024-10-25 10:32:16 - ritual_arweave.utils - INFO - uploading: /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmphr5vh3gd/file1 with tags: {'Content-Type': 'application/octet-stream', 'File-Version': '0.0.0', 'File-Name': 'file1', 'File-SHA256': '7c1e1813930695f1da2d78744c8f4be0ec4bf90953fa52759f673ad489582bec', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866736.345957', 'Repo-Name': 'repo1'}
2024-10-25 10:32:16 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:16 - ar.utils.transaction_uploader - INFO - chunk size: 55
2024-10-25 10:32:16 - ritual_arweave.utils - INFO - uploaded file /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmphr5vh3gd/file1 with id dH500VdWc0-J9OqqLd_PHL13uDU7L66Wi36bHrbFGuo and tags {'Content-Type': 'application/octet-stream', 'File-Version': '0.0.0', 'File-Name': 'file1', 'File-SHA256': '7c1e1813930695f1da2d78744c8f4be0ec4bf90953fa52759f673ad489582bec', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866736.345957', 'Repo-Name': 'repo1'}
2024-10-25 10:32:16 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:17 - ritual_arweave.utils - INFO - uploaded manifest with tx id 4pkP3ygBkZ3BB7Lqky-F4UDZIRlF0mDq4ehDt8qPKBQ
2024-10-25 10:32:17 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:17 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:17 - ritual_arweave.repo_manager - INFO - getting first query
2024-10-25 10:32:17 - ritual_arweave.repo_manager - INFO - done getting first query
2024-10-25 10:32:17 - ritual_arweave.utils - INFO - found 3 manifests for owner='9OtncJjXzqTWBlt26UHIGDxiD65GKGC2hdj6Mhai99g' name='repo1'
2024-10-25 10:32:17 - ritual_arweave.utils - INFO - found manifest {'node': {'block': {'id': 'yji9868cpkkg44b3z4gc6jjlnug4ul8vijrqiq8qvvzlcpzr98dlqk2e3kkxl80f', 'timestamp': 1729866737}, 'id': '4pkP3ygBkZ3BB7Lqky-F4UDZIRlF0mDq4ehDt8qPKBQ', 'owner': {'address': '9OtncJjXzqTWBlt26UHIGDxiD65GKGC2hdj6Mhai99g'}, 'tags': [{'name': 'Content-Type', 'value': 'application/x.arweave-manifest+json'}, {'name': 'Type', 'value': 'manifest'}, {'name': 'App-Name', 'value': 'Ritual'}, {'name': 'App-Version', 'value': '0.1.0'}, {'name': 'Unix-Time', 'value': '1729866736.345957'}, {'name': 'Repo-Name', 'value': 'repo1'}]}}
2024-10-25 10:32:17 - ritual_arweave.repo_manager - INFO - getting manifest
2024-10-25 10:32:17 - ritual_arweave.repo_manager - INFO - done getting manifest
2024-10-25 10:32:17 - ritual_arweave.utils - INFO - loaded manifest {'manifest': 'arweave/paths', 'version': '0.1.0', 'paths': {'file3': {'id': 'qPXs2BShzBjOE7cYhDMN0JpzYAYyweAoFXPpxXWBpnA'}, 'file2': {'id': '2VJGismc72_snT0vKyoO5LbPkssoj3HbRmyieFzvmiw'}, 'file1': {'id': 'dH500VdWc0-J9OqqLd_PHL13uDU7L66Wi36bHrbFGuo'}}}
2024-10-25 10:32:17 - ritual_arweave.utils - INFO - file_path=/var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpfyymv0ip/file3 local_file_exists=False size_matches=False digest_matches=False
2024-10-25 10:32:17 - ritual_arweave.utils - INFO - downloading file file3 for qPXs2BShzBjOE7cYhDMN0JpzYAYyweAoFXPpxXWBpnA
2024-10-25 10:32:17 - ritual_arweave.utils - INFO - downloaded in 0.003576040267944336 sec: /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpfyymv0ip/file3
2024-10-25 10:32:17 - ritual_arweave.utils - INFO - file_path=/var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpfyymv0ip/file2 local_file_exists=False size_matches=False digest_matches=False
2024-10-25 10:32:17 - ritual_arweave.utils - INFO - downloading file file2 for 2VJGismc72_snT0vKyoO5LbPkssoj3HbRmyieFzvmiw
2024-10-25 10:32:17 - ritual_arweave.utils - INFO - downloaded in 0.003264188766479492 sec: /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpfyymv0ip/file2
2024-10-25 10:32:17 - ritual_arweave.utils - INFO - file_path=/var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpfyymv0ip/file1 local_file_exists=False size_matches=False digest_matches=False
2024-10-25 10:32:17 - ritual_arweave.utils - INFO - downloading file file1 for dH500VdWc0-J9OqqLd_PHL13uDU7L66Wi36bHrbFGuo
2024-10-25 10:32:17 - ritual_arweave.utils - INFO - downloaded in 0.0035250186920166016 sec: /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpfyymv0ip/file1
2024-10-25 10:32:17 - test.conftest - INFO - Funding test wallet
2024-10-25 10:32:17 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:17 - ritual_arweave.utils - INFO - using mapping {'file1': '1.0.0', 'file2': '1.0.0'}
2024-10-25 10:32:17 - ritual_arweave.utils - INFO - looking at /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpylshg9pi/file2 (file2) Size: 21
2024-10-25 10:32:17 - ritual_arweave.utils - INFO - uploading: /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpylshg9pi/file2 with tags: {'Content-Type': 'application/octet-stream', 'File-Version': '1.0.0', 'File-Name': 'file2', 'File-SHA256': '5e6be7b4235b7ce1c7a5579f7bb7165b5d500e18e8536a49a758831ebf8565ff', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866737.599735', 'Repo-Name': 'repo1'}
2024-10-25 10:32:17 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:17 - ar.utils.transaction_uploader - INFO - chunk size: 28
2024-10-25 10:32:17 - ritual_arweave.utils - INFO - uploaded file /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpylshg9pi/file2 with id THctmllUk0lVi3Ob6xlORx5ti5uv_QEtuXSOH3B0n7U and tags {'Content-Type': 'application/octet-stream', 'File-Version': '1.0.0', 'File-Name': 'file2', 'File-SHA256': '5e6be7b4235b7ce1c7a5579f7bb7165b5d500e18e8536a49a758831ebf8565ff', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866737.599735', 'Repo-Name': 'repo1'}
2024-10-25 10:32:17 - ritual_arweave.utils - INFO - looking at /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpylshg9pi/file1 (file1) Size: 32
2024-10-25 10:32:17 - ritual_arweave.utils - INFO - uploading: /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpylshg9pi/file1 with tags: {'Content-Type': 'application/octet-stream', 'File-Version': '1.0.0', 'File-Name': 'file1', 'File-SHA256': 'b31e7e852b9eaaf0717dcc5187e12e3d67fedfd7316f9c4b77f7a80d13146eb8', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866737.599735', 'Repo-Name': 'repo1'}
2024-10-25 10:32:17 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:17 - ar.utils.transaction_uploader - INFO - chunk size: 43
2024-10-25 10:32:17 - ritual_arweave.utils - INFO - uploaded file /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpylshg9pi/file1 with id 3p3UDZdMDmm5r5gD8Fn6QqOaADIcbSyre8UkgK-hlGY and tags {'Content-Type': 'application/octet-stream', 'File-Version': '1.0.0', 'File-Name': 'file1', 'File-SHA256': 'b31e7e852b9eaaf0717dcc5187e12e3d67fedfd7316f9c4b77f7a80d13146eb8', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866737.599735', 'Repo-Name': 'repo1'}
2024-10-25 10:32:17 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:18 - ritual_arweave.utils - INFO - uploaded manifest with tx id NNxr9jNxFwwt8f-lQrh0beoUKm6KFabFAFA8UrRHPGM
2024-10-25 10:32:18 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:18 - ritual_arweave.utils - INFO - using mapping {}
2024-10-25 10:32:18 - ritual_arweave.utils - INFO - looking at /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpf3jiikes/file3 (file3) Size: 19
2024-10-25 10:32:18 - ritual_arweave.utils - INFO - uploading: /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpf3jiikes/file3 with tags: {'Content-Type': 'application/octet-stream', 'File-Version': '0.0.0', 'File-Name': 'file3', 'File-SHA256': '26d96e97cee88c873cfa14f364e79dae57265cf8da97ed1ea65a66a5ec6ad673', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866738.314925', 'Repo-Name': 'repo1'}
2024-10-25 10:32:18 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:18 - ar.utils.transaction_uploader - INFO - chunk size: 26
2024-10-25 10:32:18 - ritual_arweave.utils - INFO - uploaded file /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpf3jiikes/file3 with id --EGKkQ3guGb7hoLA29AuvAPcH3_Z1nT9p03nIIuOks and tags {'Content-Type': 'application/octet-stream', 'File-Version': '0.0.0', 'File-Name': 'file3', 'File-SHA256': '26d96e97cee88c873cfa14f364e79dae57265cf8da97ed1ea65a66a5ec6ad673', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866738.314925', 'Repo-Name': 'repo1'}
2024-10-25 10:32:18 - ritual_arweave.utils - INFO - looking at /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpf3jiikes/file2 (file2) Size: 21
2024-10-25 10:32:18 - ritual_arweave.utils - INFO - uploading: /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpf3jiikes/file2 with tags: {'Content-Type': 'application/octet-stream', 'File-Version': '0.0.0', 'File-Name': 'file2', 'File-SHA256': '5e6be7b4235b7ce1c7a5579f7bb7165b5d500e18e8536a49a758831ebf8565ff', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866738.314925', 'Repo-Name': 'repo1'}
2024-10-25 10:32:18 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:18 - ar.utils.transaction_uploader - INFO - chunk size: 28
2024-10-25 10:32:18 - ritual_arweave.utils - INFO - uploaded file /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpf3jiikes/file2 with id X6EsSjxoeEPLCY-uAocmpCEMyUulcC5XhfwTMFi5rBs and tags {'Content-Type': 'application/octet-stream', 'File-Version': '0.0.0', 'File-Name': 'file2', 'File-SHA256': '5e6be7b4235b7ce1c7a5579f7bb7165b5d500e18e8536a49a758831ebf8565ff', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866738.314925', 'Repo-Name': 'repo1'}
2024-10-25 10:32:18 - ritual_arweave.utils - INFO - looking at /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpf3jiikes/file1 (file1) Size: 41
2024-10-25 10:32:18 - ritual_arweave.utils - INFO - uploading: /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpf3jiikes/file1 with tags: {'Content-Type': 'application/octet-stream', 'File-Version': '0.0.0', 'File-Name': 'file1', 'File-SHA256': '7c1e1813930695f1da2d78744c8f4be0ec4bf90953fa52759f673ad489582bec', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866738.314925', 'Repo-Name': 'repo1'}
2024-10-25 10:32:18 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:18 - ar.utils.transaction_uploader - INFO - chunk size: 55
2024-10-25 10:32:18 - ritual_arweave.utils - INFO - uploaded file /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpf3jiikes/file1 with id PUOrXrw9onYHO-uKFwk6jpuWPI3Vub4azbNMC7Mx5KA and tags {'Content-Type': 'application/octet-stream', 'File-Version': '0.0.0', 'File-Name': 'file1', 'File-SHA256': '7c1e1813930695f1da2d78744c8f4be0ec4bf90953fa52759f673ad489582bec', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866738.314925', 'Repo-Name': 'repo1'}
2024-10-25 10:32:18 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:19 - ritual_arweave.utils - INFO - uploaded manifest with tx id eHKbIS8yxmL231cNfozQ3levdZ6ifxUSLtrZ2x-wr6U
2024-10-25 10:32:19 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:19 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:19 - ritual_arweave.utils - INFO - file_path=/var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmp6b0x27ts/file1 local_file_exists=False size_matches=False digest_matches=False
2024-10-25 10:32:19 - ritual_arweave.repo_manager - INFO - downloading {'block': {'id': 'x0bzdy3czaijis6a0o0ue77prpctsf5unaud30kg7pd7re1k3h30i0etmrp6ui6w', 'timestamp': 1729866739}, 'id': 'PUOrXrw9onYHO-uKFwk6jpuWPI3Vub4azbNMC7Mx5KA', 'owner': {'address': '9OtncJjXzqTWBlt26UHIGDxiD65GKGC2hdj6Mhai99g'}, 'tags': [{'name': 'Content-Type', 'value': 'application/octet-stream'}, {'name': 'File-Version', 'value': '0.0.0'}, {'name': 'File-Name', 'value': 'file1'}, {'name': 'File-SHA256', 'value': '7c1e1813930695f1da2d78744c8f4be0ec4bf90953fa52759f673ad489582bec'}, {'name': 'App-Name', 'value': 'Ritual'}, {'name': 'App-Version', 'value': '0.1.0'}, {'name': 'Unix-Time', 'value': '1729866738.314925'}, {'name': 'Repo-Name', 'value': 'repo1'}]}
2024-10-25 10:32:19 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:19 - ritual_arweave.utils - INFO - file_path=/var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmp6b0x27ts/file1 local_file_exists=True size_matches=False digest_matches=False
2024-10-25 10:32:19 - ritual_arweave.repo_manager - INFO - downloading {'block': {'id': 'lapbt1t14cpx4glsvd6dvo41u8tsihwxstkxx8se735rea1ijymusrhjtn4mygse', 'timestamp': 1729866738}, 'id': '3p3UDZdMDmm5r5gD8Fn6QqOaADIcbSyre8UkgK-hlGY', 'owner': {'address': '9OtncJjXzqTWBlt26UHIGDxiD65GKGC2hdj6Mhai99g'}, 'tags': [{'name': 'Content-Type', 'value': 'application/octet-stream'}, {'name': 'File-Version', 'value': '1.0.0'}, {'name': 'File-Name', 'value': 'file1'}, {'name': 'File-SHA256', 'value': 'b31e7e852b9eaaf0717dcc5187e12e3d67fedfd7316f9c4b77f7a80d13146eb8'}, {'name': 'App-Name', 'value': 'Ritual'}, {'name': 'App-Version', 'value': '0.1.0'}, {'name': 'Unix-Time', 'value': '1729866737.599735'}, {'name': 'Repo-Name', 'value': 'repo1'}]}
2024-10-25 10:32:19 - test.conftest - INFO - Funding test wallet
2024-10-25 10:32:19 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:19 - ritual_arweave.utils - INFO - using mapping {}
2024-10-25 10:32:19 - ritual_arweave.utils - INFO - looking at /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpadsu5q4x/file2 (file2) Size: 21
2024-10-25 10:32:19 - ritual_arweave.utils - INFO - uploading: /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpadsu5q4x/file2 with tags: {'Content-Type': 'application/octet-stream', 'File-Version': '0.0.0', 'File-Name': 'file2', 'File-SHA256': '5e6be7b4235b7ce1c7a5579f7bb7165b5d500e18e8536a49a758831ebf8565ff', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866739.735135', 'Repo-Name': 'repo1'}
2024-10-25 10:32:19 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:19 - ar.utils.transaction_uploader - INFO - chunk size: 28
2024-10-25 10:32:19 - ritual_arweave.utils - INFO - uploaded file /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpadsu5q4x/file2 with id HonvMt22dKFGXBWC5lONN5Dcwu-JboAdMPvaIu7VsmQ and tags {'Content-Type': 'application/octet-stream', 'File-Version': '0.0.0', 'File-Name': 'file2', 'File-SHA256': '5e6be7b4235b7ce1c7a5579f7bb7165b5d500e18e8536a49a758831ebf8565ff', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866739.735135', 'Repo-Name': 'repo1'}
2024-10-25 10:32:19 - ritual_arweave.utils - INFO - looking at /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpadsu5q4x/file1 (file1) Size: 32
2024-10-25 10:32:19 - ritual_arweave.utils - INFO - uploading: /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpadsu5q4x/file1 with tags: {'Content-Type': 'application/octet-stream', 'File-Version': '0.0.0', 'File-Name': 'file1', 'File-SHA256': 'b31e7e852b9eaaf0717dcc5187e12e3d67fedfd7316f9c4b77f7a80d13146eb8', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866739.735135', 'Repo-Name': 'repo1'}
2024-10-25 10:32:19 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:20 - ar.utils.transaction_uploader - INFO - chunk size: 43
2024-10-25 10:32:20 - ritual_arweave.utils - INFO - uploaded file /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpadsu5q4x/file1 with id bx8q9NCuzxE2QaburKtNBcb-LRaN1uuEzT_hkAgGYlI and tags {'Content-Type': 'application/octet-stream', 'File-Version': '0.0.0', 'File-Name': 'file1', 'File-SHA256': 'b31e7e852b9eaaf0717dcc5187e12e3d67fedfd7316f9c4b77f7a80d13146eb8', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866739.735135', 'Repo-Name': 'repo1'}
2024-10-25 10:32:20 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:20 - ritual_arweave.utils - INFO - uploaded manifest with tx id a4A_M6NOS799G9s_2arA4U_W5Vo84YoTxieg6-zABcM
2024-10-25 10:32:20 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:20 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:20 - ritual_arweave.utils - INFO - file_path=/var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmph4t1wh_i/file1 local_file_exists=False size_matches=False digest_matches=False
2024-10-25 10:32:20 - ritual_arweave.repo_manager - INFO - downloading {'block': {'id': '2zz2gykvglw1ustbp5ebhragzi65sthtli7jjntgzvillcn35cyt48jaidt699za', 'timestamp': 1729866740}, 'id': 'bx8q9NCuzxE2QaburKtNBcb-LRaN1uuEzT_hkAgGYlI', 'owner': {'address': '9OtncJjXzqTWBlt26UHIGDxiD65GKGC2hdj6Mhai99g'}, 'tags': [{'name': 'Content-Type', 'value': 'application/octet-stream'}, {'name': 'File-Version', 'value': '0.0.0'}, {'name': 'File-Name', 'value': 'file1'}, {'name': 'File-SHA256', 'value': 'b31e7e852b9eaaf0717dcc5187e12e3d67fedfd7316f9c4b77f7a80d13146eb8'}, {'name': 'App-Name', 'value': 'Ritual'}, {'name': 'App-Version', 'value': '0.1.0'}, {'name': 'Unix-Time', 'value': '1729866739.735135'}, {'name': 'Repo-Name', 'value': 'repo1'}]}
2024-10-25 10:32:20 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:20 - ritual_arweave.utils - INFO - file_path=/var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmp_mak1gng/file2 local_file_exists=False size_matches=False digest_matches=False
2024-10-25 10:32:20 - ritual_arweave.repo_manager - INFO - downloading {'block': {'id': '2zz2gykvglw1ustbp5ebhragzi65sthtli7jjntgzvillcn35cyt48jaidt699za', 'timestamp': 1729866740}, 'id': 'HonvMt22dKFGXBWC5lONN5Dcwu-JboAdMPvaIu7VsmQ', 'owner': {'address': '9OtncJjXzqTWBlt26UHIGDxiD65GKGC2hdj6Mhai99g'}, 'tags': [{'name': 'Content-Type', 'value': 'application/octet-stream'}, {'name': 'File-Version', 'value': '0.0.0'}, {'name': 'File-Name', 'value': 'file2'}, {'name': 'File-SHA256', 'value': '5e6be7b4235b7ce1c7a5579f7bb7165b5d500e18e8536a49a758831ebf8565ff'}, {'name': 'App-Name', 'value': 'Ritual'}, {'name': 'App-Version', 'value': '0.1.0'}, {'name': 'Unix-Time', 'value': '1729866739.735135'}, {'name': 'Repo-Name', 'value': 'repo1'}]}
2024-10-25 10:32:20 - test.conftest - INFO - Funding test wallet
2024-10-25 10:32:20 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:20 - ritual_arweave.utils - INFO - using mapping {}
2024-10-25 10:32:20 - ritual_arweave.utils - INFO - looking at /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpv3aai1t7/file2 (file2) Size: 21
2024-10-25 10:32:20 - ritual_arweave.utils - INFO - uploading: /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpv3aai1t7/file2 with tags: {'Content-Type': 'application/octet-stream', 'File-Version': '0.0.0', 'File-Name': 'file2', 'File-SHA256': '5e6be7b4235b7ce1c7a5579f7bb7165b5d500e18e8536a49a758831ebf8565ff', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866740.957218', 'Repo-Name': 'repo1'}
2024-10-25 10:32:20 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:21 - ar.utils.transaction_uploader - INFO - chunk size: 28
2024-10-25 10:32:21 - ritual_arweave.utils - INFO - uploaded file /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpv3aai1t7/file2 with id 6XVMYXKLMWa6oyL2w1EzQb_Tw2noecpCpF25_XSL9wQ and tags {'Content-Type': 'application/octet-stream', 'File-Version': '0.0.0', 'File-Name': 'file2', 'File-SHA256': '5e6be7b4235b7ce1c7a5579f7bb7165b5d500e18e8536a49a758831ebf8565ff', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866740.957218', 'Repo-Name': 'repo1'}
2024-10-25 10:32:21 - ritual_arweave.utils - INFO - looking at /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpv3aai1t7/file1 (file1) Size: 32
2024-10-25 10:32:21 - ritual_arweave.utils - INFO - uploading: /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpv3aai1t7/file1 with tags: {'Content-Type': 'application/octet-stream', 'File-Version': '0.0.0', 'File-Name': 'file1', 'File-SHA256': 'b31e7e852b9eaaf0717dcc5187e12e3d67fedfd7316f9c4b77f7a80d13146eb8', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866740.957218', 'Repo-Name': 'repo1'}
2024-10-25 10:32:21 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:21 - ar.utils.transaction_uploader - INFO - chunk size: 43
2024-10-25 10:32:21 - ritual_arweave.utils - INFO - uploaded file /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpv3aai1t7/file1 with id g2IG4SicxQbgpY9gg7XE7gUymVwka342_dAcSn7CnRE and tags {'Content-Type': 'application/octet-stream', 'File-Version': '0.0.0', 'File-Name': 'file1', 'File-SHA256': 'b31e7e852b9eaaf0717dcc5187e12e3d67fedfd7316f9c4b77f7a80d13146eb8', 'App-Name': 'Ritual', 'App-Version': '0.1.0', 'Unix-Time': '1729866740.957218', 'Repo-Name': 'repo1'}
2024-10-25 10:32:21 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:21 - ritual_arweave.utils - INFO - uploaded manifest with tx id MYfCIXKQllhs_B1afoq_JTQ9BvgXP07pkTbEdjpx_H4
2024-10-25 10:32:21 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:21 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:21 - ritual_arweave.repo_manager - INFO - getting first query
2024-10-25 10:32:21 - ritual_arweave.repo_manager - INFO - done getting first query
2024-10-25 10:32:21 - ritual_arweave.utils - INFO - found 7 manifests for owner='9OtncJjXzqTWBlt26UHIGDxiD65GKGC2hdj6Mhai99g' name='repo1'
2024-10-25 10:32:21 - ritual_arweave.utils - INFO - found manifest {'node': {'block': {'id': 'ja5lfdeqsidlcrf2nwqoqb1no9hpnfyhy1qhf2g3le2l89hmwg4c428e16rgnyoz', 'timestamp': 1729866741}, 'id': 'MYfCIXKQllhs_B1afoq_JTQ9BvgXP07pkTbEdjpx_H4', 'owner': {'address': '9OtncJjXzqTWBlt26UHIGDxiD65GKGC2hdj6Mhai99g'}, 'tags': [{'name': 'Content-Type', 'value': 'application/x.arweave-manifest+json'}, {'name': 'Type', 'value': 'manifest'}, {'name': 'App-Name', 'value': 'Ritual'}, {'name': 'App-Version', 'value': '0.1.0'}, {'name': 'Unix-Time', 'value': '1729866740.957218'}, {'name': 'Repo-Name', 'value': 'repo1'}]}}
2024-10-25 10:32:21 - ritual_arweave.repo_manager - INFO - getting manifest
2024-10-25 10:32:21 - ritual_arweave.repo_manager - INFO - done getting manifest
2024-10-25 10:32:21 - ritual_arweave.utils - INFO - loaded manifest {'manifest': 'arweave/paths', 'version': '0.1.0', 'paths': {'file2': {'id': '6XVMYXKLMWa6oyL2w1EzQb_Tw2noecpCpF25_XSL9wQ'}, 'file1': {'id': 'g2IG4SicxQbgpY9gg7XE7gUymVwka342_dAcSn7CnRE'}}}
2024-10-25 10:32:21 - ritual_arweave.utils - INFO - file_path=/var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpfdyqvrty/file2 local_file_exists=False size_matches=False digest_matches=False
2024-10-25 10:32:21 - ritual_arweave.utils - INFO - downloading file file2 for 6XVMYXKLMWa6oyL2w1EzQb_Tw2noecpCpF25_XSL9wQ
2024-10-25 10:32:21 - ritual_arweave.utils - INFO - downloaded in 0.0030143260955810547 sec: /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpfdyqvrty/file2
2024-10-25 10:32:21 - ritual_arweave.utils - INFO - file_path=/var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpfdyqvrty/file1 local_file_exists=False size_matches=False digest_matches=False
2024-10-25 10:32:21 - ritual_arweave.utils - INFO - downloading file file1 for g2IG4SicxQbgpY9gg7XE7gUymVwka342_dAcSn7CnRE
2024-10-25 10:32:21 - ritual_arweave.utils - INFO - downloaded in 0.0028657913208007812 sec: /var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpfdyqvrty/file1
2024-10-25 10:32:21 - ritual_arweave.utils - INFO - checking wallet file path: /Users/arshankhanifar/ritual/infernet-monorepo-internal/libraries/ritual_arweave/test/wallet.json
2024-10-25 10:32:22 - ritual_arweave.utils - INFO - file_path=/var/folders/7n/_q_s15jx3jl_zj4f51ynpqk40000gn/T/tmpd8ecfbqe/file1 local_file_exists=False size_matches=False digest_matches=False
2024-10-25 10:32:22 - ritual_arweave.repo_manager - INFO - downloading {'block': {'id': 'ja5lfdeqsidlcrf2nwqoqb1no9hpnfyhy1qhf2g3le2l89hmwg4c428e16rgnyoz', 'timestamp': 1729866741}, 'id': 'g2IG4SicxQbgpY9gg7XE7gUymVwka342_dAcSn7CnRE', 'owner': {'address': '9OtncJjXzqTWBlt26UHIGDxiD65GKGC2hdj6Mhai99g'}, 'tags': [{'name': 'Content-Type', 'value': 'application/octet-stream'}, {'name': 'File-Version', 'value': '0.0.0'}, {'name': 'File-Name', 'value': 'file1'}, {'name': 'File-SHA256', 'value': 'b31e7e852b9eaaf0717dcc5187e12e3d67fedfd7316f9c4b77f7a80d13146eb8'}, {'name': 'App-Name', 'value': 'Ritual'}, {'name': 'App-Version', 'value': '0.1.0'}, {'name': 'Unix-Time', 'value': '1729866740.957218'}, {'name': 'Repo-Name', 'value': 'repo1'}]}
