click-spinner
progressbar2
tabulate
click-default-group
click>=7.1.2
typing_extensions>=3.7.4.3
avro<1.12,>=1.11.3
mixpanel>=4.9.0
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
sentry-sdk
requests_file
toml>=0.10.0
cached_property
packaging
typing-inspect
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
humanfriendly
psutil>=5.8.0
aiohttp<4
jsonref
pydantic!=1.10.3,>=1.10.0
PyYAML

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-storage-file-datalake>=12.14.0
click-spinner
tabulate
click-default-group
smart-open[azure]>=5.2.1
pydeequ~=1.1.0
ijson
jsonschema
ruamel.yaml
Deprecated
cached_property
packaging
pyspark~=3.3.0
expandvars>=0.6.5
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
PyYAML
azure-identity>=1.17.1
progressbar2
azure-storage-blob>=12.19.0
wcmatch
pydantic<2
parse>=1.19.0
avro<1.12,>=1.11.3
more-itertools>=8.12.0
requests_file
tableschema>=1.20.2
toml>=0.10.0
pyarrow>=6.0.1
python-dateutil>=2.8.0
ujson>=5.2.0
humanfriendly
azure-core==1.29.4

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-spinner
progressbar2
jsonref
tabulate
humanfriendly
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
cached_property
packaging
acryl-datahub-airflow-plugin==0.14.1.7rc1
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
click-spinner
pandas
pandas<2.2.0
pip
google-cloud-resource-manager
psycopg2-binary
sqllineage==1.3.8
redash-toolbelt
deepmerge>=1.1.1
snowflake-connector-python>=3.4.0
google-cloud-datacatalog-lineage==0.2.2
GitPython>2
slack-sdk==3.18.1
expandvars>=0.6.5
gql>=3.3.0
pymysql>=1.0.2
docker
jsonref
PyYAML
pymongo[srv]>=3.11
networkx>=2.6.2
msal>=1.22.0
gql[requests]>=3.3.0
requests_ntlm
GeoAlchemy2
parse>=1.19.0
avro<1.12,>=1.11.3
grpcio-tools<2,>=1.44.0
great_expectations
more-itertools>=8.12.0
grpcio<2,>=1.44.0
requests_file
tableschema>=1.20.2
fastavro>=1.2.0
pyarrow>=6.0.1
python-dateutil>=2.8.0
cryptography
sqlalchemy
snowflake-sqlalchemy>=1.4.3
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
oracledb
sqlparse
tabulate
requests
databricks-dbapi
python-liquid
mlflow-skinny>=2.3.0
pydeequ~=1.1.0
tenacity>=8.0.1
ijson
moto[s3]<5.0.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
cachetools
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
pyspark~=3.3.0
sqlalchemy<2,>=1.4.39
aiohttp<4
azure-identity>=1.17.1
google-cloud-datacatalog>=1.5.0
sqlalchemy-pytds>=0.3
sqlalchemy-cockroachdb<2.0.0
traitlets!=5.2.2
simple-salesforce
Authlib
google-cloud-logging<=3.5.0
ujson>=5.2.0
more-itertools
smart-open[s3]>=5.2.1
websocket-client
lark[regex]==1.1.4
numpy<2
pyodata>=1.11.1
pyOpenSSL
sqlparse==0.4.4
azure-storage-file-datalake>=12.14.0
click-default-group
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[azure]>=5.2.1
sqlalchemy-redshift>=0.8.3
Deprecated
tableauserverclient>=0.24.0
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
python-ldap>=2.4
sqlglot[rs]==25.26.0
azure-storage-blob>=12.19.0
okta~=1.7.0
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
sqlalchemy-bigquery>=1.4.1
humanfriendly
azure-core==1.29.4
looker-sdk>=23.0.0
great-expectations<=0.15.50,>=0.15.12
botocore!=1.23.0
stopit==1.1.2
boto3
databricks-sdk>=0.30.0
filelock
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
schwifty<2024.08.0
jsonschema
ruamel.yaml
elasticsearch==7.13.4
pydruid>=0.6.2
lkml>=1.3.4
click>=7.1.2
redshift-connector>=2.1.0
sql-metadata
progressbar2
wcmatch
nest-asyncio
pydantic<2
tenacity!=8.4.0
setuptools
acryl-datahub-classify==0.0.11
patchy==2.8.0
db-dtypes
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
confluent_kafka>=1.9.0
msal
scipy>=1.7.2
requests-gssapi
JPype1
google-cloud-bigquery
pyiceberg<0.7,>=0.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
greenlet
click-spinner
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
pip
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
sqlalchemy-bigquery>=1.4.1
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
pydantic<2
tenacity!=8.4.0
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
numpy<2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-spinner
progressbar2
jsonref
tabulate
humanfriendly
click-default-group
pydantic<2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-spinner
progressbar2
jsonref
tabulate
humanfriendly
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
greenlet
click-spinner
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
pip
google-cloud-resource-manager
schwifty<2024.08.0
google-cloud-datacatalog-lineage==0.2.2
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
sqlalchemy-bigquery>=1.4.1
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
wcmatch
google-cloud-datacatalog>=1.5.0
pydantic<2
parse>=1.19.0
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
more-itertools>=8.12.0
patchy==2.8.0
requests_file
toml>=0.10.0
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
google-cloud-bigquery
numpy<2

[bigquery-queries]
greenlet
click-spinner
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
pip
google-cloud-resource-manager
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
sqlalchemy-bigquery>=1.4.1
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
wcmatch
google-cloud-datacatalog>=1.5.0
pydantic<2
parse>=1.19.0
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
more-itertools>=8.12.0
patchy==2.8.0
requests_file
toml>=0.10.0
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
google-cloud-bigquery
numpy<2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-spinner
progressbar2
jsonref
gql[requests]>=3.3.0
tabulate
humanfriendly
click-default-group
pydantic<2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
gql>=3.3.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
pip
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
pydantic<2
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
numpy<2

[clickhouse-usage]
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
pip
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
pydantic<2
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
numpy<2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
greenlet
click-spinner
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
pip
psycopg2-binary
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
pydantic<2
GeoAlchemy2
avro<1.12,>=1.11.3
sqlalchemy-cockroachdb<2.0.0
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
numpy<2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
greenlet
sqlparse==0.4.4
click-spinner
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
requests
pandas<2.2.0
click-default-group
pip
sqllineage==1.3.8
databricks-sdk>=0.30.0
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
cached_property
packaging
pyspark~=3.3.0
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
pydantic<2
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
numpy<2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
greenlet
click-spinner
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
pip
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
pymysql>=1.0.2
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
pydantic<2
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
toml>=0.10.0
fastavro>=1.2.0
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
confluent_kafka>=1.9.0
numpy<2

[datahub-business-glossary]
click-spinner
progressbar2
jsonref
tabulate
humanfriendly
click-default-group
pydantic<2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-spinner
progressbar2
jsonref
tabulate
humanfriendly
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
cached_property
packaging
fastavro>=1.2.0
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
confluent_kafka>=1.9.0
PyYAML

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-spinner
progressbar2
jsonref
tabulate
humanfriendly
click-default-group
pydantic<2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-spinner
progressbar2
jsonref
tabulate
uvicorn
humanfriendly
click-default-group
pydantic<2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
duckdb
fastapi
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-spinner
progressbar2
jsonref
tabulate
requests
humanfriendly
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-spinner
progressbar2
jsonref
tabulate
requests
humanfriendly
click-default-group
pydantic<2
botocore!=1.23.0
boto3
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
patchy==2.8.0
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
more_itertools
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML

[dbt-cloud]
click-spinner
progressbar2
jsonref
tabulate
requests
humanfriendly
click-default-group
pydantic<2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
patchy==2.8.0
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
more_itertools
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
azure-storage-file-datalake>=12.14.0
click-spinner
tabulate
click-default-group
botocore!=1.23.0
boto3
smart-open[azure]>=5.2.1
pydeequ~=1.1.0
ijson
jsonschema
ruamel.yaml
Deprecated
moto[s3]<5.0.0
cached_property
packaging
pyspark~=3.3.0
expandvars>=0.6.5
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
PyYAML
azure-identity>=1.17.1
progressbar2
wcmatch
azure-storage-blob>=12.19.0
pydantic<2
parse>=1.19.0
avro<1.12,>=1.11.3
more-itertools>=8.12.0
requests_file
tableschema>=1.20.2
toml>=0.10.0
pyarrow>=6.0.1
python-dateutil>=2.8.0
ujson>=5.2.0
smart-open[s3]>=5.2.1
humanfriendly
azure-core==1.29.4

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
click-spinner
pandas
pandas<2.2.0
pip
google-cloud-resource-manager
psycopg2-binary
redash-toolbelt
sqllineage==1.3.8
pytest-asyncio>=0.16.0
typing_extensions>=3.7.4.3
deepmerge>=1.1.1
snowflake-connector-python>=3.4.0
google-cloud-datacatalog-lineage==0.2.2
twine
requests-mock
GitPython>2
slack-sdk==3.18.1
expandvars>=0.6.5
pymysql>=1.0.2
docker
jsonref
PyYAML
faker>=18.4.0
networkx>=2.6.2
msal>=1.22.0
requests_ntlm
GeoAlchemy2
parse>=1.19.0
avro<1.12,>=1.11.3
types-pyOpenSSL
isort>=5.7.0
grpcio-tools<2,>=1.44.0
types-toml
more-itertools>=8.12.0
grpcio<2,>=1.44.0
requests_file
tableschema>=1.20.2
fastavro>=1.2.0
pyarrow>=6.0.1
python-dateutil>=2.8.0
jsonpickle
cryptography
duckdb
feast<1,>=0.34.0
snowflake-sqlalchemy>=1.4.3
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
oracledb
sqlparse
tabulate
requests
databricks-dbapi
python-liquid
mlflow-skinny>=2.3.0
types-click==0.1.12
pydeequ~=1.1.0
tenacity>=8.0.1
ijson
moto[s3]<5.0.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
cachetools
flake8-tidy-imports>=4.3.0
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyspark~=3.3.0
sqlalchemy<2,>=1.4.39
aiohttp<4
azure-identity>=1.17.1
types-PyMySQL
types-python-dateutil
uvicorn
types-Deprecated
flask-openid>=1.3.0
google-cloud-datacatalog>=1.5.0
types-protobuf>=4.21.0.1
mixpanel>=4.9.0
sqlalchemy-cockroachdb<2.0.0
traitlets!=5.2.2
simple-salesforce
Authlib
google-cloud-logging<=3.5.0
ujson>=5.2.0
more-itertools
smart-open[s3]>=5.2.1
websocket-client
pytest-cov>=2.8.1
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
numpy<2
lark[regex]==1.1.4
pyodata>=1.11.1
sqlparse==0.4.4
azure-storage-file-datalake>=12.14.0
click-default-group
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
build
black==22.12.0
smart-open[azure]>=5.2.1
sqlalchemy-redshift>=0.8.3
types-setuptools
Deprecated
tableauserverclient>=0.24.0
cached_property
typing-inspect
coverage>=5.1
mypy==1.10.1
types-requests<=2.31.0.3,>=2.28.11.6
avro-gen3==0.7.16
psutil>=5.8.0
python-ldap>=2.4
fastapi
types-PyYAML
sqlglot[rs]==25.26.0
types-pytz
azure-storage-blob>=12.19.0
okta~=1.7.0
acryl-pyhive[hive-pure-sasl]==0.6.16
flake8-bugbear==23.3.12
deepdiff!=8.0.0
sqlalchemy2-stubs
types-click-spinner>=0.1.13.1
types-tabulate
types-six
humanfriendly
sqlalchemy-bigquery>=1.4.1
azure-core==1.29.4
looker-sdk>=23.0.0
trino[sqlalchemy]>=0.308
pydantic!=1.10.3,>=1.10.0
types-dataclasses
great-expectations<=0.15.50,>=0.15.12
botocore!=1.23.0
stopit==1.1.2
boto3
pytest-random-order~=1.1.0
databricks-sdk>=0.30.0
schwifty<2024.08.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonschema
ruamel.yaml
elasticsearch==7.13.4
pydruid>=0.6.2
lkml>=1.3.4
click>=7.1.2
redshift-connector>=2.1.0
pytest>=6.2.2
sql-metadata
mypy-boto3-sagemaker==1.28.15
progressbar2
wcmatch
nest-asyncio
pydantic<2
tenacity!=8.4.0
types-ujson>=5.2.0
types-cachetools
setuptools
dask[dataframe]<2024.7.0
acryl-datahub-classify==0.0.11
sentry-sdk
patchy==2.8.0
db-dtypes
toml>=0.10.0
confluent_kafka>=1.9.0
databricks-sql-connector<3.0.0,>=2.8.0
msal
flake8>=6.0.0
pytest-docker>=1.1.0
scipy>=1.7.2
requests-gssapi
JPype1
freezegun
google-cloud-bigquery
pyiceberg<0.7,>=0.4

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
greenlet
click-spinner
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
pip
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
pydruid>=0.6.2
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
pydantic<2
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
numpy<2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-spinner
progressbar2
jsonref
tabulate
humanfriendly
click-default-group
pip
pydantic<2
botocore!=1.23.0
boto3
avro<1.12,>=1.11.3
schwifty<2024.08.0
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
acryl-datahub-classify==0.0.11
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
numpy<2
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-spinner
progressbar2
jsonref
tabulate
humanfriendly
click-default-group
pydantic<2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
elasticsearch==7.13.4
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-spinner
progressbar2
jsonref
tabulate
humanfriendly
click-default-group
flask-openid>=1.3.0
pydantic<2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
dask[dataframe]<2024.7.0
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
numpy<2
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
feast<1,>=0.34.0
PyYAML

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
snowflake-sqlalchemy>=1.4.3
greenlet
click-spinner
sqlparse
pandas
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
pip
google-cloud-resource-manager
snowflake-connector-python>=3.4.0
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
sqlalchemy-bigquery>=1.4.1
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
wcmatch
google-cloud-datacatalog>=1.5.0
pydantic<2
parse>=1.19.0
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
more-itertools>=8.12.0
patchy==2.8.0
requests_file
toml>=0.10.0
google-cloud-logging<=3.5.0
cryptography
python-dateutil>=2.8.0
msal
scipy>=1.7.2
humanfriendly
google-cloud-bigquery
numpy<2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-spinner
progressbar2
jsonref
tabulate
wcmatch
humanfriendly
click-default-group
pydantic<2
botocore!=1.23.0
parse>=1.19.0
boto3
avro<1.12,>=1.11.3
pydeequ~=1.1.0
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
more-itertools>=8.12.0
moto[s3]<5.0.0
requests_file
tableschema>=1.20.2
toml>=0.10.0
cached_property
packaging
pyspark~=3.3.0
expandvars>=0.6.5
python-dateutil>=2.8.0
pyarrow>=6.0.1
ujson>=5.2.0
smart-open[s3]>=5.2.1
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-spinner
progressbar2
jsonref
tabulate
humanfriendly
click-default-group
pydantic<2
botocore!=1.23.0
boto3
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-spinner
progressbar2
jsonref
tabulate
requests
humanfriendly
click-default-group
pydantic<2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-spinner
progressbar2
jsonref
tabulate
humanfriendly
click-default-group
acryl-datahub-gx-plugin==0.14.1.7rc1
pydantic<2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
greenlet
click-spinner
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
pip
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
pydantic<2
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
numpy<2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
greenlet
click-spinner
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
databricks-dbapi
click-default-group
pip
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
cached_property
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
numpy<2

[hive-metastore]
greenlet
click-spinner
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
pip
psycopg2-binary
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
pymysql>=1.0.2
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
numpy<2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-spinner
progressbar2
jsonref
tabulate
humanfriendly
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
pyiceberg<0.7,>=0.4
PyYAML

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-storage-file-datalake>=12.14.0
pyOpenSSL
sqlparse==0.4.4
sqlparse
great-expectations<=0.15.50,>=0.15.12
databricks-dbapi
requests
pip
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
botocore!=1.23.0
redash-toolbelt
sqllineage==1.3.8
boto3
smart-open[azure]>=5.2.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
schwifty<2024.08.0
pydeequ~=1.1.0
moto[s3]<5.0.0
cachetools
slack-sdk==3.18.1
pydruid>=0.6.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
pyspark~=3.3.0
sqlalchemy<2,>=1.4.39
gql>=3.3.0
pymysql>=1.0.2
python-ldap>=2.4
sqlglot[rs]==25.26.0
pymongo[srv]>=3.11
azure-identity>=1.17.1
sql-metadata
gql[requests]>=3.3.0
wcmatch
azure-storage-blob>=12.19.0
flask-openid>=1.3.0
pydantic<2
sqlalchemy-pytds>=0.3
parse>=1.19.0
tenacity!=8.4.0
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
dask[dataframe]<2024.7.0
acryl-datahub-classify==0.0.11
more-itertools>=8.12.0
patchy==2.8.0
tableschema>=1.20.2
pyiceberg<0.7,>=0.4
pyarrow>=6.0.1
ujson>=5.2.0
scipy>=1.7.2
smart-open[s3]>=5.2.1
sqlalchemy-bigquery>=1.4.1
JPype1
azure-core==1.29.4
feast<1,>=0.34.0
numpy<2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click-spinner
progressbar2
jsonref
tabulate
humanfriendly
click-default-group
pydantic<2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-spinner
networkx>=2.6.2
progressbar2
jsonref
tabulate
humanfriendly
click-default-group
pydantic<2
avro<1.12,>=1.11.3
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
grpcio<2,>=1.44.0
requests_file
toml>=0.10.0
cached_property
packaging
fastavro>=1.2.0
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
confluent_kafka>=1.9.0
PyYAML

[kafka-connect]
greenlet
click-spinner
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
requests
click-default-group
pip
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
pydantic<2
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
JPype1
numpy<2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-spinner
progressbar2
jsonref
tabulate
humanfriendly
click-default-group
pydantic<2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
python-ldap>=2.4
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
click-spinner
progressbar2
jsonref
tabulate
humanfriendly
click-default-group
pydantic<2
python-liquid
avro<1.12,>=1.11.3
deepmerge>=1.1.1
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
GitPython>2
patchy==2.8.0
requests_file
toml>=0.10.0
cached_property
packaging
lkml>=1.3.4
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
looker-sdk>=23.0.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-spinner
progressbar2
jsonref
tabulate
humanfriendly
click-default-group
pydantic<2
python-liquid
avro<1.12,>=1.11.3
deepmerge>=1.1.1
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
GitPython>2
patchy==2.8.0
requests_file
toml>=0.10.0
cached_property
packaging
lkml>=1.3.4
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
looker-sdk>=23.0.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
greenlet
click-spinner
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
pip
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
pymysql>=1.0.2
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
pydantic<2
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
numpy<2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-spinner
progressbar2
jsonref
tabulate
requests
humanfriendly
click-default-group
pydantic<2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
patchy==2.8.0
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-spinner
progressbar2
jsonref
tabulate
humanfriendly
click-default-group
pydantic<2
mlflow-skinny>=2.3.0
avro<1.12,>=1.11.3
setuptools
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
sqlparse==0.4.4
click-spinner
progressbar2
jsonref
tabulate
requests
humanfriendly
click-default-group
pydantic<2
python-liquid
sqllineage==1.3.8
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
tenacity>=8.0.1
patchy==2.8.0
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-spinner
progressbar2
jsonref
tabulate
humanfriendly
click-default-group
pydantic<2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML
pymongo[srv]>=3.11

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
greenlet
pyOpenSSL
click-spinner
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
pip
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
pydantic<2
sqlalchemy-pytds>=0.3
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
numpy<2

[mssql-odbc]
greenlet
pyOpenSSL
click-spinner
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
pip
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
pyodbc
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
pydantic<2
sqlalchemy-pytds>=0.3
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
numpy<2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
greenlet
click-spinner
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
pip
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
pymysql>=1.0.2
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
pydantic<2
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
numpy<2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-spinner
progressbar2
jsonref
tabulate
requests
humanfriendly
click-default-group
pydantic<2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
requests-gssapi
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-spinner
progressbar2
jsonref
tabulate
humanfriendly
click-default-group
nest-asyncio
pydantic<2
okta~=1.7.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
greenlet
oracledb
click-spinner
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
pip
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
pydantic<2
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
numpy<2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
greenlet
click-spinner
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
pip
psycopg2-binary
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
pydantic<2
GeoAlchemy2
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
numpy<2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-spinner
sqlparse
progressbar2
jsonref
msal>=1.22.0
lark[regex]==1.1.4
tabulate
humanfriendly
click-default-group
pydantic<2
stopit==1.1.2
avro<1.12,>=1.11.3
setuptools
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
patchy==2.8.0
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
more-itertools
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML

[powerbi-report-server]
click-spinner
progressbar2
jsonref
tabulate
requests_ntlm
humanfriendly
click-default-group
requests
pydantic<2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
greenlet
click-spinner
progressbar2
jsonref
tabulate
requests
humanfriendly
click-default-group
pydantic<2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
great_expectations
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
greenlet
click-spinner
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
pip
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
trino[sqlalchemy]>=0.308
humanfriendly
numpy<2

[presto-on-hive]
greenlet
click-spinner
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
pip
psycopg2-binary
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
pymysql>=1.0.2
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
numpy<2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-spinner
progressbar2
jsonref
tabulate
requests
humanfriendly
click-default-group
pydantic<2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-spinner
progressbar2
jsonref
tabulate
requests
humanfriendly
click-default-group
pydantic<2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
websocket-client
patchy==2.8.0
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
sqlparse==0.4.4
sql-metadata
click-spinner
progressbar2
jsonref
tabulate
humanfriendly
click-default-group
pydantic<2
redash-toolbelt
sqllineage==1.3.8
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
greenlet
sqlparse==0.4.4
click-spinner
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
pip
sqllineage==1.3.8
sqlalchemy-redshift>=0.8.3
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
redshift-connector>=2.1.0
progressbar2
wcmatch
pydantic<2
GeoAlchemy2
parse>=1.19.0
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
db-dtypes
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
numpy<2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-spinner
progressbar2
jsonref
tabulate
wcmatch
humanfriendly
click-default-group
pydantic<2
botocore!=1.23.0
parse>=1.19.0
boto3
avro<1.12,>=1.11.3
pydeequ~=1.1.0
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
more-itertools>=8.12.0
moto[s3]<5.0.0
requests_file
tableschema>=1.20.2
toml>=0.10.0
cached_property
packaging
pyspark~=3.3.0
expandvars>=0.6.5
python-dateutil>=2.8.0
pyarrow>=6.0.1
ujson>=5.2.0
smart-open[s3]>=5.2.1
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-spinner
progressbar2
jsonref
tabulate
requests
humanfriendly
click-default-group
pydantic<2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
requests_file
Authlib
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML
pyodata>=1.11.1

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-spinner
progressbar2
jsonref
tabulate
humanfriendly
click-default-group
pydantic<2
botocore!=1.23.0
boto3
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-spinner
progressbar2
jsonref
tabulate
humanfriendly
click-default-group
pydantic<2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
simple-salesforce
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-spinner
progressbar2
jsonref
tabulate
requests
humanfriendly
click-default-group
pydantic<2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
patchy==2.8.0
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-spinner
progressbar2
jsonref
tabulate
humanfriendly
click-default-group
pydantic<2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
slack-sdk==3.18.1
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
snowflake-sqlalchemy>=1.4.3
greenlet
click-spinner
sqlparse
pandas
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
pip
snowflake-connector-python>=3.4.0
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
pydantic<2
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
toml>=0.10.0
cryptography
python-dateutil>=2.8.0
msal
scipy>=1.7.2
humanfriendly
numpy<2

[snowflake-queries]
snowflake-sqlalchemy>=1.4.3
greenlet
click-spinner
sqlparse
pandas
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
pip
snowflake-connector-python>=3.4.0
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
pydantic<2
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
toml>=0.10.0
cryptography
python-dateutil>=2.8.0
msal
scipy>=1.7.2
humanfriendly
numpy<2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
snowflake-sqlalchemy>=1.4.3
greenlet
click-spinner
sqlparse
pandas
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
pip
snowflake-connector-python>=3.4.0
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
pydantic<2
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
toml>=0.10.0
cryptography
python-dateutil>=2.8.0
msal
scipy>=1.7.2
humanfriendly
numpy<2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-spinner
progressbar2
jsonref
tabulate
humanfriendly
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
patchy==2.8.0
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-spinner
sqlparse
progressbar2
jsonref
tabulate
humanfriendly
click-default-group
pydantic<2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
patchy==2.8.0
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
greenlet
click-spinner
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
pip
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
pydantic<2
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
numpy<2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
greenlet
click-spinner
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
pip
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
pydantic<2
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
trino[sqlalchemy]>=0.308
humanfriendly
numpy<2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
greenlet
click-spinner
progressbar2
jsonref
tabulate
requests
humanfriendly
click-default-group
pydantic<2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
great_expectations
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-spinner
progressbar2
jsonref
tabulate
humanfriendly
click-default-group
avro<1.12,>=1.11.3
filelock
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
PyYAML

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
sqlparse==0.4.4
click-spinner
progressbar2
jsonref
tabulate
humanfriendly
click-default-group
pydantic<2
sqllineage==1.3.8
avro<1.12,>=1.11.3
avro-gen3==0.7.16
ijson
jsonschema
ruamel.yaml
Deprecated
tableauserverclient>=0.24.0
patchy==2.8.0
requests_file
toml>=0.10.0
cached_property
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
psutil>=5.8.0
aiohttp<4
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
greenlet
click-spinner
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
pip
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
cachetools
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
pydantic<2
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
numpy<2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff!=8.0.0
PyYAML
pytest-docker>=1.1.0

[trino]
greenlet
click-spinner
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
pip
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
pydantic<2
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
trino[sqlalchemy]>=0.308
humanfriendly
numpy<2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
greenlet
sqlparse==0.4.4
click-spinner
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
requests
pandas<2.2.0
click-default-group
pip
sqllineage==1.3.8
databricks-sdk>=0.30.0
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
cached_property
packaging
pyspark~=3.3.0
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
pydantic<2
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
numpy<2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
greenlet
click-spinner
sqlparse
great-expectations<=0.15.50,>=0.15.12
tabulate
click-default-group
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
schwifty<2024.08.0
ijson
jsonschema
ruamel.yaml
Deprecated
cachetools
cached_property
packaging
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
avro-gen3==0.7.16
docker
psutil>=5.8.0
aiohttp<4
jsonref
click>=7.1.2
sqlglot[rs]==25.26.0
PyYAML
progressbar2
pydantic<2
avro<1.12,>=1.11.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
patchy==2.8.0
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
numpy<2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
