websockets
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
packaging>=20.0
protobuf>=3.19.0
requests
uvicorn[standard]<=0.23.1
pyyaml>=5.3.1
jina-hubble-sdk>=0.30.4
grpcio-reflection<=1.57.0,>=1.46.0
fastapi>=0.76.0
numpy
grpcio<=1.57.0,>=1.46.0
filelock
python-multipart
docarray>=0.16.4
grpcio-health-checking<=1.57.0,>=1.46.0
pathspec
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
aiohttp
urllib3<2.0.0,>=1.25.9
opentelemetry-sdk<1.20.0,>=1.14.0
pydantic<2.0.0
docker
opentelemetry-api>=1.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
jcloud>=0.0.35
opentelemetry-exporter-otlp>=1.12.0
aiofiles
prometheus_client>=0.12.0

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
pytest-cov==3.0.0
mock
websockets
opentelemetry-test-utils>=0.33b0
opentelemetry-exporter-prometheus>=0.33b0
sgqlc
strawberry-graphql>=0.96.0
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
packaging>=20.0
pytest-repeat
Pillow
protobuf>=3.19.0
black==24.3.0
requests
uvicorn[standard]<=0.23.1
pyyaml>=5.3.1
jina-hubble-sdk>=0.30.4
scipy>=1.6.1
pytest-lazy-fixture
pytest-kind==22.11.1
grpcio-reflection<=1.57.0,>=1.46.0
kubernetes<31.0.0,>=18.20.0
jsonschema
fastapi>=0.76.0
pytest-timeout
torch
numpy
docarray>=0.16.4
grpcio<=1.57.0,>=1.46.0
filelock
python-multipart
pytest<8.0.0
coverage==6.2
grpcio-health-checking<=1.57.0,>=1.46.0
pathspec
bs4
pytest-mock
pytest-reraise
prometheus-api-client>=0.5.1
pytest-custom_exit_code
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
urllib3<2.0.0,>=1.25.9
aiohttp
tensorflow>=2.0
opentelemetry-sdk<1.20.0,>=1.14.0
pydantic<2.0.0
psutil
portforward<0.4.3,>=0.2.4
docker
flaky
opentelemetry-api>=1.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
jcloud>=0.0.35
watchfiles>=0.18.0
opentelemetry-exporter-otlp>=1.12.0
pytest-asyncio<0.23.0
aiofiles
prometheus_client>=0.12.0
requests-mock

[all:platform_system != "Windows"]
uvloop

[black]
black==24.3.0

[bs4]
bs4

[cicd]
torch
tensorflow>=2.0
bs4
portforward<0.4.3,>=0.2.4
jsonschema
sgqlc
strawberry-graphql>=0.96.0

[core]
packaging>=20.0
numpy
grpcio<=1.57.0,>=1.46.0
docarray>=0.16.4
pydantic<2.0.0
grpcio-health-checking<=1.57.0,>=1.46.0
pyyaml>=5.3.1
jina-hubble-sdk>=0.30.4
opentelemetry-api>=1.12.0
urllib3<2.0.0,>=1.25.9
jcloud>=0.0.35
grpcio-reflection<=1.57.0,>=1.46.0
protobuf>=3.19.0
opentelemetry-instrumentation-grpc>=0.35b0

[coverage]
coverage==6.2

[devel]
websockets
opentelemetry-exporter-prometheus>=0.33b0
sgqlc
strawberry-graphql>=0.96.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
requests
uvicorn[standard]<=0.23.1
fastapi>=0.76.0
filelock
python-multipart
pathspec
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
aiohttp
opentelemetry-sdk<1.20.0,>=1.14.0
docker
opentelemetry-instrumentation-fastapi>=0.33b0
watchfiles>=0.18.0
opentelemetry-exporter-otlp>=1.12.0
aiofiles
prometheus_client>=0.12.0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes<31.0.0,>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-prometheus>=0.33b0
uvloop
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
prometheus_client>=0.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
opentelemetry-sdk<1.20.0,>=1.14.0
filelock
python-multipart
requests
uvicorn[standard]<=0.23.1
aiofiles
docker
pathspec
websockets
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-prometheus>=0.33b0
uvloop
opentelemetry-exporter-otlp>=1.12.0
fastapi>=0.76.0
prometheus_client>=0.12.0
aiohttp
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-cov==3.0.0
mock
opentelemetry-test-utils>=0.33b0
pytest-repeat
Pillow
black==24.3.0
scipy>=1.6.1
pytest-lazy-fixture
pytest-kind==22.11.1
kubernetes<31.0.0,>=18.20.0
pytest-timeout
pytest<8.0.0
coverage==6.2
pytest-mock
pytest-reraise
prometheus-api-client>=0.5.1
pytest-custom_exit_code
psutil
flaky
pytest-asyncio<0.23.0
requests-mock

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
