\begin{tabular}{llrrrrr}
\toprule
 & metric & AUC & F1-score & Kappa & MCC & balanced-accuracy \\
classifier & augmentation &  &  &  &  &  \\
\midrule
GNB & Baseline & 22.8 & 26.3 & 26.0 & 25.5 & 26.3 \\
GNB & ROS & 22.6 & 24.3 & 27.2 & 26.1 & 25.2 \\
GNB & RUS & 25.9 & 28.9 & 29.9 & 28.7 & 28.1 \\
GNB & SMOTE & 22.1 & 24.6 & 27.0 & 26.2 & 26.0 \\
GNB & Borderline-SMOTE & 25.2 & 25.4 & 30.2 & 28.7 & 26.7 \\
GNB & SVM-SMOTE & 23.1 & 25.6 & 27.4 & 25.6 & 25.6 \\
GNB & ADASYN & 24.1 & 23.7 & 29.0 & 27.9 & 26.1 \\
GNB & G-SMOTE & 27.9 & 28.8 & 31.2 & 30.1 & 30.7 \\
KNN & Baseline & 23.2 & 21.9 & 22.4 & 21.7 & 27.7 \\
KNN & ROS & 25.0 & 24.2 & 23.7 & 23.6 & 22.9 \\
KNN & RUS & 24.9 & 27.6 & 28.6 & 28.2 & 24.9 \\
KNN & SMOTE & 23.8 & 23.5 & 24.3 & 23.2 & 21.4 \\
KNN & Borderline-SMOTE & 26.4 & 26.4 & 28.3 & 26.4 & 23.3 \\
KNN & SVM-SMOTE & 25.3 & 26.2 & 26.2 & 25.1 & 22.2 \\
KNN & ADASYN & 25.3 & 26.2 & 28.4 & 26.2 & 22.6 \\
KNN & G-SMOTE & 21.6 & 20.5 & 21.1 & 21.5 & 22.4 \\
LR & Baseline & 9.0 & 14.7 & 13.5 & 13.1 & 18.4 \\
LR & ROS & 9.5 & 12.7 & 11.7 & 11.8 & 10.5 \\
LR & RUS & 12.5 & 14.4 & 14.3 & 14.1 & 11.3 \\
LR & SMOTE & 10.8 & 11.4 & 10.5 & 10.6 & 9.6 \\
LR & Borderline-SMOTE & 12.6 & 16.0 & 15.8 & 15.1 & 13.1 \\
LR & SVM-SMOTE & 10.5 & 13.0 & 11.2 & 11.3 & 10.3 \\
LR & ADASYN & 11.8 & 13.1 & 14.7 & 13.7 & 11.6 \\
LR & G-SMOTE & 12.0 & 14.1 & 13.0 & 13.3 & 11.8 \\
MLP & Baseline & 16.0 & 15.8 & 15.8 & 16.3 & 19.8 \\
MLP & ROS & 17.1 & 16.4 & 17.0 & 17.5 & 18.6 \\
MLP & RUS & 21.2 & 23.6 & 23.2 & 23.2 & 20.3 \\
MLP & SMOTE & 17.9 & 17.0 & 17.3 & 18.2 & 19.2 \\
MLP & Borderline-SMOTE & 17.9 & 17.6 & 17.9 & 18.7 & 20.5 \\
MLP & SVM-SMOTE & 17.1 & 16.9 & 16.5 & 17.4 & 18.2 \\
MLP & ADASYN & 18.7 & 17.2 & 17.5 & 18.6 & 19.0 \\
MLP & G-SMOTE & 19.0 & 20.7 & 21.0 & 21.4 & 20.2 \\
DT & Baseline & 38.4 & 29.2 & 28.7 & 29.5 & 31.7 \\
DT & ROS & 38.5 & 28.9 & 29.3 & 30.1 & 31.6 \\
DT & RUS & 39.2 & 32.6 & 35.0 & 34.5 & 31.2 \\
DT & SMOTE & 38.3 & 29.9 & 29.4 & 30.6 & 30.6 \\
DT & Borderline-SMOTE & 39.1 & 32.1 & 31.7 & 32.7 & 32.9 \\
DT & SVM-SMOTE & 37.7 & 29.9 & 28.9 & 29.6 & 30.2 \\
DT & ADASYN & 38.2 & 30.2 & 30.4 & 31.1 & 31.1 \\
DT & G-SMOTE & 39.8 & 30.1 & 30.2 & 31.2 & 30.4 \\
ADB & Baseline & 18.8 & 19.8 & 17.7 & 17.1 & 22.7 \\
ADB & ROS & 19.6 & 16.5 & 15.6 & 16.6 & 16.2 \\
ADB & RUS & 23.3 & 23.5 & 23.0 & 22.1 & 18.6 \\
ADB & SMOTE & 21.0 & 18.9 & 18.4 & 19.2 & 18.7 \\
ADB & Borderline-SMOTE & 22.7 & 20.1 & 19.8 & 20.2 & 19.8 \\
ADB & SVM-SMOTE & 18.7 & 19.4 & 17.5 & 18.6 & 17.4 \\
ADB & ADASYN & 21.9 & 18.7 & 19.1 & 19.1 & 18.2 \\
ADB & G-SMOTE & 18.5 & 18.7 & 18.6 & 18.3 & 20.4 \\
RF & Baseline & \bfseries 6.5 & 8.4 & 9.5 & 8.6 & 14.1 \\
RF & ROS & 7.0 & \bfseries 8.2 & 8.2 & 8.5 & 11.0 \\
RF & RUS & 9.7 & 12.9 & 13.6 & 13.0 & \bfseries 8.7 \\
RF & SMOTE & 7.8 & 10.2 & 9.0 & 9.6 & 11.2 \\
RF & Borderline-SMOTE & 8.6 & 10.3 & 9.5 & 10.1 & 10.8 \\
RF & SVM-SMOTE & 7.2 & 9.0 & \bfseries 8.0 & \bfseries 8.3 & 9.5 \\
RF & ADASYN & 8.0 & 10.2 & 9.5 & 9.9 & 10.3 \\
RF & G-SMOTE & 6.8 & 10.2 & 9.3 & 9.3 & 10.0 \\
\bottomrule
\end{tabular}
