apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.1.7rc1

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.7rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.7rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.7rc1

[dev]
apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.1.7rc1
black==22.12.0
tenacity
pytest>=6.2.2
deepdiff!=8.0.0
tox
tox-uv
mypy==1.10.1
types-six
pytest-cov>=2.8.1
pydantic>=1.10
types-setuptools
types-click==0.1.12
types-requests
packaging
coverage>=5.1
sqlalchemy-stubs
types-cachetools
flake8>=3.8.3
types-dataclasses
types-tabulate
build
twine
isort>=5.7.0
types-python-dateutil
types-toml
types-PyYAML
flake8-tidy-imports>=4.3.0

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
virtualenv
acryl-datahub[sync-file-emitter]==0.14.1.7rc1
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.14.1.7rc1
acryl-datahub[datahub-kafka]==0.14.1.7rc1
apache-airflow[snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.22.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.7rc1

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
