attrs>=24.1.0
botorch<1,>=0.9.3
cattrs>=23.2.0
exceptiongroup
funcy<2,>=1.17
gpytorch<2,>=1.9.1
joblib<2,>1.4.0
ngboost<1,>=0.3.12
numpy<2,>=1.24.1
pandas<3,>=1.4.2
scikit-learn<2,>=1.1.1
scikit-learn-extra<1,>=0.3.0
scipy<2,>=1.10.1
setuptools-scm>=7.1.0
torch<3,>=1.13.1
typing_extensions>=4.7.0
opentelemetry-sdk<2,>=1.16.0
opentelemetry-propagator-aws-xray<2,>=1.0.0
opentelemetry-exporter-otlp<2,>=1.16.0
opentelemetry-sdk-extension-aws<3,>=2.0.0

[chem]
rdkit>=2022.3.4
mordredcommunity>=1.2.0

[dev]
baybe[chem]
baybe[docs]
baybe[examples]
baybe[lint]
baybe[mypy]
baybe[onnx]
baybe[polars]
baybe[simulation]
baybe[test]
pip-audit>=2.5.5
tox-uv>=1.7.0
uv>=0.3.0

[docs]
baybe[examples]
furo>=2023.09.10
jupyter>=1.0.0
jupytext>=1.16.1
myst-parser>=2.0.0
sphinx>=7.1.1
sphinx-autodoc-typehints>=1.24.0
sphinx-copybutton==0.5.2
sphinxcontrib-bibtex>=2.6.2

[examples]
baybe[chem]
baybe[onnx]
baybe[simulation]
matplotlib>=3.7.3
openpyxl>=3.0.9
pillow>=10.0.1
plotly>=5.10.0
seaborn>=0.12.2
streamlit>=1.20.0
tornado>=6.3.3

[lint]
flake8==7.1.0
pre-commit==3.7.1
pydoclint==0.5.5
pyupgrade==3.16.0
ruff==0.5.2

[mypy]
mypy>=1.10.1
pandas-stubs>=2.2.2.240603
funcy-stubs>=0.1.1
types-seaborn>=0.13.2.20240618

[onnx]
onnx>=1.16.0
onnxruntime>=1.15.1
skl2onnx>=1.15.0

[polars]
polars[pyarrow]<2,>=0.19.19

[simulation]
xyzpy>=1.2.1

[test]
hypothesis[pandas]>=6.88.4
tenacity>=8.5.0
pytest>=7.2.0
pytest-cov>=4.1.0
