Root:
        component*=Component
;

Component:  Task;

Task:
    'task' name=ID '{'
        elements*=Element
    '}'
;

Element:  Data | Implementation | VirtualEnv |  PythonVersion | Parameter | Comment;

Data: 'define input data' name=ID ';' | 'define output data' name=ID ';' ;

Implementation: 'implementation' filename=STRING';' ;

VirtualEnv: 'venv' requirements_file_path=STRING';' ;

PythonVersion: 'python_version' python_version=STRING';' ;

Parameter:
    'param' name=ID '{'
        'type' type=ID ';'
        'default' default=INT ';'
        'range' '[' range_min=INT ',' range_max=INT ']' ';'
    '}';

Comment: /\/\/.*$/;
