cssselect==1.2.0
grapheme==0.6.0
html5lib==1.1
isodate==0.6.1
json-home-client==1.1.1
lxml==5.3.0
pillow==10.2.0
pygments==2.17.2
requests==2.32.3
tenacity==8.2.3
webencodings==0.5.1

[:python_full_version >= "3.7.0"]
async-timeout==4.0.3
charset-normalizer==3.3.2
uri-template==1.3.0
urllib3==2.0.7

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
six==1.16.0

[:python_version >= "3.5"]
attrs==22.1.0
idna==3.6

[:python_version >= "3.6"]
certifi==2024.2.2

[:python_version >= "3.7"]
aiofiles==23.2.1
aiosignal==1.3.1
kdl-py==1.2.0
multidict==6.0.5
widlparser==1.1.5
yarl==1.9.4

[:python_version >= "3.7" and python_version < "4"]
about-time==4.2.1
alive-progress==3.1.5

[:python_version >= "3.8"]
aiohttp==3.9.3
frozenlist==1.4.1
result==0.16.1
setuptools==75.2.0
typing-extensions==4.9.0
