braceexpand>=0.1.7
click>=8.1.7
discord.py>=2.4.0
import_expression<3.0.0,>=2.0.0
tabulate>=0.9.0
typing-extensions<5,>=4.3

[:python_version < "3.10"]
importlib_metadata>=3.7.0

[docs]
Sphinx>=4.4.0
sphinxcontrib_trio>=1.1.2

[procinfo]
psutil>=5.9.5

[profiling]
line-profiler>=4.1.1

[publish]
Jinja2>=3.1.2

[test]
coverage>=7.3.2
flake8>=6.1.0
isort>=5.12.0
pylint>=3.0.1
pytest>=7.4.2
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-mock>=3.11.1

[voice]
discord.py[voice]>=2.3.2
yt-dlp>=2023.10.13
