aiohttp>=3.8.1
aiohttp-prometheus-exporter>=0.2.4
aiotools>=1.5.9
diskcache>=5.4.0
jinja2>=3.1.2
matrix-nio>=0.24.0
Markdown>=3.3.7
pytimeparse2>=1.4.0
PyYAML>=5.4.1
typing-extensions>=4.3.0

[all]
coverage>=6.4.1
black>=22.6.0
flake8>=4.0.1
flake8-comprehensions>=3.10.0
isort>=5.10.1
mypy>=0.961
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.18.3
freezegun>=1.2.1
types-PyYAML>=6.0.9
types-setuptools>=62.6.0
matrix-nio[e2e]>=0.24.0

[e2e]
matrix-nio[e2e]>=0.24.0

[test]
coverage>=6.4.1
black>=22.6.0
flake8>=4.0.1
flake8-comprehensions>=3.10.0
isort>=5.10.1
mypy>=0.961
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.18.3
freezegun>=1.2.1
types-PyYAML>=6.0.9
types-setuptools>=62.6.0
