#20211004
Benchmark on gts_av
[EE_BMW][2021-10-04 13:10:41] Time obtained by graphs for BS=1
                GRAPH  TIME
0  EffDet2640x1132BS1  0.06
1  EffDet2768x1358BS1  0.07
2  EffDet3768x1358BS1  0.09
3          EffDet5BS1  0.22
4          EffDet7BS1  0.40



[EE_BMW][2021-10-04 13:11:48] Time obtained by graphs for BS=4
[EE_BMW][2021-10-04 13:11:48] 
                GRAPH  TIME
0  EffDet2640x1132BS4  0.16
1  EffDet2768x1358BS4  0.22
2  EffDet3768x1358BS4  0.29
3          EffDet5BS4  0.86
4          EffDet7BS4  1.67



#20211007

SPEEDTEST ED2_640x1132, ED2_768x1358, ED3_768x1358

1. gts_av 1080TI

Single Iteration
[EE_BMW_BENCH][2021-10-07 14:36:01] 
          CATEG                 GRAPH  TOTAL_TIME  PER_IMG
0  ED2_640x1132  EFFDET2_640x1132_BS4        0.15     0.04
1  ED2_768x1358  EFFDET2_768x1358_BS4        0.21     0.05
2  ED2_768x1358  EFFDET2_768x1358_BS5        0.26     0.05
3  ED2_768x1358  EFFDET2_768x1358_BS7        0.36     0.05
4  ED3_768x1358  EFFDET3_768x1358_BS4        0.28     0.07
5  ED3_768x1358  EFFDET3_768x1358_BS5        0.35     0.07
6  ED3_768x1358  EFFDET3_768x1358_BS7        0.48     0.07

Multiple Iterations
[EE_BMW_BENCH][2021-10-07 14:37:26] 
          CATEG                 GRAPH  TOTAL_TIME  PER_IMG  ITERS
0  ED2_640x1132  EFFDET2_640x1132_BS4        0.75     0.19      4
1  ED2_768x1358  EFFDET2_768x1358_BS4        0.96     0.24      4
2  ED2_768x1358  EFFDET2_768x1358_BS5        0.90     0.18      3
3  ED2_768x1358  EFFDET2_768x1358_BS7        0.84     0.12      2
4  ED3_768x1358  EFFDET3_768x1358_BS4        1.25     0.31      4
5  ED3_768x1358  EFFDET3_768x1358_BS5        1.16     0.23      3
6  ED3_768x1358  EFFDET3_768x1358_BS7        1.09     0.16      2

2. gts_ws 2080

Single Iteration
[EE_BMW_BENCH][2021-10-07 12:07:30] 
          CATEG                 GRAPH  TOTAL_TIME  PER_IMG
0  ED2_640x1132  EFFDET2_640x1132_BS4        0.13     0.03
1  ED2_768x1358  EFFDET2_768x1358_BS4        0.17     0.04
2  ED2_768x1358  EFFDET2_768x1358_BS5        0.21     0.04
3  ED2_768x1358  EFFDET2_768x1358_BS7        0.31     0.04
4  ED3_768x1358  EFFDET3_768x1358_BS4        0.24     0.06
5  ED3_768x1358  EFFDET3_768x1358_BS5        0.31     0.06
6  ED3_768x1358  EFFDET3_768x1358_BS7        0.43     0.06

Multiple Iterations
[EE_BMW_BENCH][2021-10-07 12:08:35] 
          CATEG                 GRAPH  TOTAL_TIME  PER_IMG  ITERS
0  ED2_640x1132  EFFDET2_640x1132_BS4        0.56     0.14      4
1  ED2_768x1358  EFFDET2_768x1358_BS4        0.76     0.19      4
2  ED2_768x1358  EFFDET2_768x1358_BS5        0.72     0.14      3
3  ED2_768x1358  EFFDET2_768x1358_BS7        0.69     0.10      2
4  ED3_768x1358  EFFDET3_768x1358_BS4        1.03     0.26      4
5  ED3_768x1358  EFFDET3_768x1358_BS5        0.98     0.20      3
6  ED3_768x1358  EFFDET3_768x1358_BS7        0.93     0.13      2

3. gts_bmw 1660SUPER

Single iteration
[EE_BMW_BENCH][2021-10-07 14:26:43] 
          CATEG                 GRAPH  TOTAL_TIME  PER_IMG
0  ED2_640x1132  EFFDET2_640x1132_BS4        0.22     0.06
1  ED2_768x1358  EFFDET2_768x1358_BS4        0.31     0.08
2  ED2_768x1358  EFFDET2_768x1358_BS5        0.39     0.08
3  ED2_768x1358  EFFDET2_768x1358_BS7        0.58     0.08
4  ED3_768x1358  EFFDET3_768x1358_BS4        0.44     0.11
5  ED3_768x1358  EFFDET3_768x1358_BS5        0.55     0.11
6  ED3_768x1358  EFFDET3_768x1358_BS7        0.81     0.12

Multiple Iterations
[EE_BMW_BENCH][2021-10-07 14:28:44] 
          CATEG                 GRAPH  TOTAL_TIME  PER_IMG  ITERS
0  ED2_640x1132  EFFDET2_640x1132_BS4        1.00     0.25      4
1  ED2_768x1358  EFFDET2_768x1358_BS4        1.39     0.35      4
2  ED2_768x1358  EFFDET2_768x1358_BS5        1.32     0.26      3
3  ED2_768x1358  EFFDET2_768x1358_BS7        1.35     0.19      2
4  ED3_768x1358  EFFDET3_768x1358_BS4        1.95     0.49      4
5  ED3_768x1358  EFFDET3_768x1358_BS5        1.81     0.36      3
6  ED3_768x1358  EFFDET3_768x1358_BS7        1.80     0.26      2