sphinx~=8.0
pyEDAA.Reports~=0.14
docutils~=0.21
docstr_coverage~=2.3.2
Coverage~=7.6
docutils_stubs~=0.0.22
pyTooling<8.0,>=6.7

[all]
sphinx~=8.1
sphinxcontrib-mermaid>=0.9.2
pytest~=8.3
sphinx_autodoc_typehints~=2.5
sphinx~=8.0
pyEDAA.Reports~=0.14
docutils~=0.21
typing_extensions~=4.12
sphinx_rtd_theme~=3.0.1
pytest-cov~=6.0
docstr_coverage~=2.3.2
sphinx-copybutton~=0.5.2
pyTooling<8.0,>=6.7
autoapi~=2.0.1
sphinx_design~=0.6.1
lxml~=5.3
mypy~=1.13
Coverage~=7.6
docutils_stubs~=0.0.22

[doc]
sphinx~=8.1
autoapi~=2.0.1
sphinx_design~=0.6.1
sphinx_rtd_theme~=3.0.1
sphinx~=8.0
pyEDAA.Reports~=0.14
docutils~=0.21
docstr_coverage~=2.3.2
sphinxcontrib-mermaid>=0.9.2
sphinx-copybutton~=0.5.2
Coverage~=7.6
docutils_stubs~=0.0.22
pyTooling<8.0,>=6.7
sphinx_autodoc_typehints~=2.5

[test]
pytest-cov~=6.0
lxml~=5.3
sphinx~=8.0
pyEDAA.Reports~=0.14
docutils~=0.21
docstr_coverage~=2.3.2
mypy~=1.13
Coverage~=7.6
docutils_stubs~=0.0.22
pyTooling<8.0,>=6.7
typing_extensions~=4.12
pytest~=8.3
