dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.14.1.7rc1
dagit>=1.3.3

[dev]
types-six
pytest>=6.2.2
types-requests
flake8>=6.0.0
flake8-tidy-imports>=4.3.0
types-freezegun
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
build
dagster-snowflake-pandas>=0.11.0
types-cachetools
types-toml
types-python-dateutil
types-PyYAML
pydantic!=1.10.3,>=1.10.0
flake8-bugbear==23.3.12
types-dataclasses
coverage>=5.1
freezegun
black==22.12.0
acryl-datahub[datahub-rest,sql-parser]==0.14.1.7rc1
mypy>=1.4.0
deepdiff!=8.0.0
requests-mock
packaging
types-setuptools
isort>=5.7.0
sqlalchemy-stubs
types-pytz
twine
types-tabulate
dagster>=1.3.3
types-click==0.1.12
dagit>=1.3.3
jsonpickle
dagster-snowflake>=0.11.0
tox
dagster-aws>=0.11.0

[ignore]

[integration-tests]
types-six
pytest>=6.2.2
types-requests
flake8>=6.0.0
flake8-tidy-imports>=4.3.0
types-freezegun
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
build
dagster-snowflake-pandas>=0.11.0
types-cachetools
types-toml
types-python-dateutil
types-PyYAML
pydantic!=1.10.3,>=1.10.0
flake8-bugbear==23.3.12
types-dataclasses
coverage>=5.1
freezegun
black==22.12.0
acryl-datahub[datahub-rest,sql-parser]==0.14.1.7rc1
mypy>=1.4.0
deepdiff!=8.0.0
requests-mock
packaging
types-setuptools
isort>=5.7.0
sqlalchemy-stubs
types-pytz
twine
types-tabulate
dagster>=1.3.3
types-click==0.1.12
dagit>=1.3.3
jsonpickle
dagster-snowflake>=0.11.0
tox
dagster-aws>=0.11.0
