\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module \sphinxtitleref {greenland.base.enums}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{enums:module-greenland-base-enums}{{1}{1}{Module \sphinxtitleref {greenland.base.enums}}{chapter.1}{}}
\newlabel{enums::doc}{{1}{1}{Module \sphinxtitleref {greenland.base.enums}}{chapter.1}{}}
\newlabel{enums:module-greenland.base.enums}{{1}{1}{Module \sphinxtitleref {greenland.base.enums}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Constructing enum types with \sphinxstyleliteralintitle {\sphinxupquote {Enum}}}{1}{section.1.1}\protected@file@percent }
\newlabel{enums:constructing-enum-types-with-enum}{{1.1}{1}{Constructing enum types with \sphinxstyleliteralintitle {\sphinxupquote {Enum}}}{section.1.1}{}}
\newlabel{enums:greenland.base.enums.Enum}{{1.1}{1}{Constructing enum types with \sphinxstyleliteralintitle {\sphinxupquote {Enum}}}{section*.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces Define enum type and members:}}{2}{literalblock.1.1}\protected@file@percent }
\newlabel{enums:id1}{{1}{2}{\sphinxLiteralBlockLabel Define enum type and members:}{literalblock.1.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2}{\ignorespaces Behavior after finalization:}}{2}{literalblock.1.2}\protected@file@percent }
\newlabel{enums:id2}{{2}{2}{\sphinxLiteralBlockLabel Behavior after finalization:}{literalblock.1.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3}{\ignorespaces Local enum definition:}}{3}{literalblock.1.3}\protected@file@percent }
\newlabel{enums:id3}{{3}{3}{\sphinxLiteralBlockLabel Local enum definition:}{literalblock.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Membership}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{enums:membership}{{1.1.1}{3}{Membership}{subsection.1.1.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4}{\ignorespaces Testing membership:}}{3}{literalblock.1.4}\protected@file@percent }
\newlabel{enums:id4}{{4}{3}{\sphinxLiteralBlockLabel Testing membership:}{literalblock.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Iteration}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{enums:iteration}{{1.1.2}{3}{Iteration}{subsection.1.1.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5}{\ignorespaces Iterate over enum members:}}{3}{literalblock.1.5}\protected@file@percent }
\newlabel{enums:id5}{{5}{3}{\sphinxLiteralBlockLabel Iterate over enum members:}{literalblock.1.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6}{\ignorespaces Iterate over enum members with the property ‘members’:}}{4}{literalblock.1.6}\protected@file@percent }
\newlabel{enums:id6}{{6}{4}{\sphinxLiteralBlockLabel Iterate over enum members with the property ‘members’:}{literalblock.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sort order}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{enums:sort-order}{{1.1.3}{4}{Sort order}{subsection.1.1.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7}{\ignorespaces Default ordering:}}{4}{literalblock.1.7}\protected@file@percent }
\newlabel{enums:id7}{{7}{4}{\sphinxLiteralBlockLabel Default ordering:}{literalblock.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Conversion to and from numbers}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{enums:conversion-to-and-from-numbers}{{1.1.4}{4}{Conversion to and from numbers}{subsection.1.1.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8}{\ignorespaces Conversion to and from numbers:}}{4}{literalblock.1.8}\protected@file@percent }
\newlabel{enums:id8}{{8}{4}{\sphinxLiteralBlockLabel Conversion to and from numbers:}{literalblock.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Conversion to and from strings}{4}{subsection.1.1.5}\protected@file@percent }
\newlabel{enums:conversion-to-and-from-strings}{{1.1.5}{4}{Conversion to and from strings}{subsection.1.1.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9}{\ignorespaces Conversion to and from strings:}}{4}{literalblock.1.9}\protected@file@percent }
\newlabel{enums:id9}{{9}{4}{\sphinxLiteralBlockLabel Conversion to and from strings:}{literalblock.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Explicitely specifying \sphinxtitleref {ord}}{4}{subsection.1.1.6}\protected@file@percent }
\newlabel{enums:explicitely-specifying-ord}{{1.1.6}{4}{Explicitely specifying \sphinxtitleref {ord}}{subsection.1.1.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {10}{\ignorespaces Explicitely specifying ord:}}{4}{literalblock.1.10}\protected@file@percent }
\newlabel{enums:id10}{{10}{4}{\sphinxLiteralBlockLabel Explicitely specifying ord:}{literalblock.1.10}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {11}{\ignorespaces Overridden ord values:}}{5}{literalblock.1.11}\protected@file@percent }
\newlabel{enums:id11}{{11}{5}{\sphinxLiteralBlockLabel Overridden ord values:}{literalblock.1.11}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12}{\ignorespaces Sort order when overriding ord:}}{5}{literalblock.1.12}\protected@file@percent }
\newlabel{enums:id12}{{12}{5}{\sphinxLiteralBlockLabel Sort order when overriding ord:}{literalblock.1.12}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {13}{\ignorespaces Unchanged iteration order when overriding ord:}}{5}{literalblock.1.13}\protected@file@percent }
\newlabel{enums:id13}{{13}{5}{\sphinxLiteralBlockLabel Unchanged iteration order when overriding ord:}{literalblock.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Attributes}{5}{subsection.1.1.7}\protected@file@percent }
\newlabel{enums:attributes}{{1.1.7}{5}{Attributes}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Typing}{5}{subsection.1.1.8}\protected@file@percent }
\newlabel{enums:typing}{{1.1.8}{5}{Typing}{subsection.1.1.8}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {14}{\ignorespaces Typed function example:}}{5}{literalblock.1.14}\protected@file@percent }
\newlabel{enums:id14}{{14}{5}{\sphinxLiteralBlockLabel Typed function example:}{literalblock.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example(s)}{6}{section.1.2}\protected@file@percent }
\newlabel{enums:example-s}{{1.2}{6}{Example(s)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comparison to built\sphinxhyphen {}in enum}{6}{section.1.3}\protected@file@percent }
\newlabel{enums:comparison-to-built-in-enum}{{1.3}{6}{Comparison to built\sphinxhyphen {}in enum}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Design decisions and alternatives}{6}{section.1.4}\protected@file@percent }
\newlabel{enums:design-decisions-and-alternatives}{{1.4}{6}{Design decisions and alternatives}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.6}\protected@file@percent }
\gdef \@abspage@last{13}
