filelock
huggingface-hub<1.0,>=0.23.2
numpy>=1.17
packaging>=20.0
pyyaml>=5.1
regex!=2019.12.17
requests
safetensors>=0.4.1
tokenizers<0.21,>=0.20
tqdm>=4.27

[accelerate]
accelerate>=0.26.0

[agents]
Pillow<=15.0,>=10.0.1
accelerate>=0.26.0
datasets!=2.5.0
diffusers
opencv-python
sentencepiece!=0.1.92,>=0.1.91
torch

[all]
Pillow<=15.0,>=10.0.1
Pillow<=15.0,>=10.0.1
accelerate>=0.26.0
accelerate>=0.26.0
av==9.2.0
codecarbon==1.2.0
flax<=0.7.0,>=0.4.1
jax<=0.4.13,>=0.4.1
jaxlib<=0.4.13,>=0.4.1
kenlm
keras-nlp<0.14.0,>=0.3.1
librosa
onnxconverter-common
optax<=0.1.4,>=0.0.8
optuna
phonemizer
protobuf
pyctcdecode>=0.4.0
ray[tune]>=2.7.0
scipy<1.13.0
sentencepiece!=0.1.92,>=0.1.91
sigopt
tensorflow-text<2.16
tensorflow<2.16,>2.9
tf2onnx
timm<=0.9.16
tokenizers<0.21,>=0.20
torch
torchaudio
torchvision

[audio]
kenlm
librosa
phonemizer
pyctcdecode>=0.4.0

[benchmark]
optimum-benchmark>=0.3.0

[codecarbon]
codecarbon==1.2.0

[deepspeed]
accelerate>=0.26.0
deepspeed>=0.9.3

[deepspeed-testing]
GitPython<3.1.19
accelerate>=0.26.0
beautifulsoup4
cookiecutter==1.7.3
datasets!=2.5.0
datasets!=2.5.0
deepspeed>=0.9.3
dill<0.3.5
evaluate>=0.2.0
faiss-cpu
nltk<=3.8.1
optuna
parameterized
protobuf
psutil
pydantic
pytest-rich
pytest-timeout
pytest-xdist
pytest<8.0.0,>=7.2.0
rjieba
rouge-score!=0.0.7,!=0.0.8,!=0.1,!=0.1.1
ruff==0.5.1
sacrebleu<2.0.0,>=1.4.12
sacremoses
sentencepiece!=0.1.92,>=0.1.91
sentencepiece!=0.1.92,>=0.1.91
tensorboard
timeout-decorator

[dev]
GitPython<3.1.19
GitPython<3.1.19
Pillow<=15.0,>=10.0.1
Pillow<=15.0,>=10.0.1
accelerate>=0.26.0
accelerate>=0.26.0
av==9.2.0
beautifulsoup4
codecarbon==1.2.0
cookiecutter==1.7.3
cookiecutter==1.7.3
datasets!=2.5.0
datasets!=2.5.0
datasets!=2.5.0
dill<0.3.5
evaluate>=0.2.0
faiss-cpu
flax<=0.7.0,>=0.4.1
fugashi>=1.0
ipadic<2.0,>=1.0.0
isort>=5.5.4
jax<=0.4.13,>=0.4.1
jaxlib<=0.4.13,>=0.4.1
kenlm
keras-nlp<0.14.0,>=0.3.1
libcst
librosa
nltk<=3.8.1
onnxconverter-common
optax<=0.1.4,>=0.0.8
optuna
parameterized
phonemizer
protobuf
psutil
pyctcdecode>=0.4.0
pydantic
pytest-rich
pytest-timeout
pytest-xdist
pytest<8.0.0,>=7.2.0
ray[tune]>=2.7.0
rhoknp<1.3.1,>=1.1.0
rich
rjieba
rouge-score!=0.0.7,!=0.0.8,!=0.1,!=0.1.1
ruff==0.5.1
ruff==0.5.1
sacrebleu<2.0.0,>=1.4.12
sacremoses
scikit-learn
scipy<1.13.0
sentencepiece!=0.1.92,>=0.1.91
sentencepiece!=0.1.92,>=0.1.91
sigopt
sudachidict_core>=20220729
sudachipy>=0.6.6
tensorboard
tensorflow-text<2.16
tensorflow<2.16,>2.9
tf2onnx
timeout-decorator
timm<=0.9.16
tokenizers<0.21,>=0.20
torch
torchaudio
torchvision
unidic>=1.0.2
unidic_lite>=1.0.7
urllib3<2.0.0

[dev-tensorflow]
GitPython<3.1.19
GitPython<3.1.19
Pillow<=15.0,>=10.0.1
beautifulsoup4
cookiecutter==1.7.3
cookiecutter==1.7.3
datasets!=2.5.0
datasets!=2.5.0
datasets!=2.5.0
dill<0.3.5
evaluate>=0.2.0
faiss-cpu
isort>=5.5.4
kenlm
keras-nlp<0.14.0,>=0.3.1
libcst
librosa
nltk<=3.8.1
onnxconverter-common
onnxconverter-common
onnxruntime-tools>=1.4.2
onnxruntime>=1.4.0
parameterized
phonemizer
protobuf
psutil
pyctcdecode>=0.4.0
pydantic
pytest-rich
pytest-timeout
pytest-xdist
pytest<8.0.0,>=7.2.0
rich
rjieba
rouge-score!=0.0.7,!=0.0.8,!=0.1,!=0.1.1
ruff==0.5.1
ruff==0.5.1
sacrebleu<2.0.0,>=1.4.12
sacremoses
scikit-learn
sentencepiece!=0.1.92,>=0.1.91
sentencepiece!=0.1.92,>=0.1.91
tensorboard
tensorflow-text<2.16
tensorflow<2.16,>2.9
tf2onnx
tf2onnx
timeout-decorator
tokenizers<0.21,>=0.20
urllib3<2.0.0

[dev-torch]
GitPython<3.1.19
GitPython<3.1.19
Pillow<=15.0,>=10.0.1
Pillow<=15.0,>=10.0.1
accelerate>=0.26.0
beautifulsoup4
codecarbon==1.2.0
cookiecutter==1.7.3
cookiecutter==1.7.3
datasets!=2.5.0
datasets!=2.5.0
datasets!=2.5.0
dill<0.3.5
evaluate>=0.2.0
faiss-cpu
fugashi>=1.0
ipadic<2.0,>=1.0.0
isort>=5.5.4
kenlm
libcst
librosa
nltk<=3.8.1
onnxruntime-tools>=1.4.2
onnxruntime>=1.4.0
optuna
parameterized
phonemizer
protobuf
psutil
pyctcdecode>=0.4.0
pydantic
pytest-rich
pytest-timeout
pytest-xdist
pytest<8.0.0,>=7.2.0
ray[tune]>=2.7.0
rhoknp<1.3.1,>=1.1.0
rich
rjieba
rouge-score!=0.0.7,!=0.0.8,!=0.1,!=0.1.1
ruff==0.5.1
ruff==0.5.1
sacrebleu<2.0.0,>=1.4.12
sacremoses
scikit-learn
sentencepiece!=0.1.92,>=0.1.91
sentencepiece!=0.1.92,>=0.1.91
sigopt
sudachidict_core>=20220729
sudachipy>=0.6.6
tensorboard
timeout-decorator
timm<=0.9.16
tokenizers<0.21,>=0.20
torch
torchaudio
torchvision
unidic>=1.0.2
unidic_lite>=1.0.7
urllib3<2.0.0

[flax]
flax<=0.7.0,>=0.4.1
jax<=0.4.13,>=0.4.1
jaxlib<=0.4.13,>=0.4.1
optax<=0.1.4,>=0.0.8
scipy<1.13.0

[flax-speech]
kenlm
librosa
phonemizer
pyctcdecode>=0.4.0

[ftfy]
ftfy

[integrations]
optuna
ray[tune]>=2.7.0
sigopt

[ja]
fugashi>=1.0
ipadic<2.0,>=1.0.0
rhoknp<1.3.1,>=1.1.0
sudachidict_core>=20220729
sudachipy>=0.6.6
unidic>=1.0.2
unidic_lite>=1.0.7

[modelcreation]
cookiecutter==1.7.3

[natten]
natten<0.15.0,>=0.14.6

[onnx]
onnxconverter-common
onnxruntime-tools>=1.4.2
onnxruntime>=1.4.0
tf2onnx

[onnxruntime]
onnxruntime-tools>=1.4.2
onnxruntime>=1.4.0

[optuna]
optuna

[quality]
GitPython<3.1.19
datasets!=2.5.0
isort>=5.5.4
libcst
rich
ruff==0.5.1
urllib3<2.0.0

[ray]
ray[tune]>=2.7.0

[retrieval]
datasets!=2.5.0
faiss-cpu

[ruff]
ruff==0.5.1

[sagemaker]
sagemaker>=2.31.0

[sentencepiece]
protobuf
sentencepiece!=0.1.92,>=0.1.91

[serving]
fastapi
pydantic
starlette
uvicorn

[sigopt]
sigopt

[sklearn]
scikit-learn

[speech]
kenlm
librosa
phonemizer
pyctcdecode>=0.4.0
torchaudio

[testing]
GitPython<3.1.19
beautifulsoup4
cookiecutter==1.7.3
datasets!=2.5.0
datasets!=2.5.0
dill<0.3.5
evaluate>=0.2.0
faiss-cpu
nltk<=3.8.1
parameterized
psutil
pydantic
pytest-rich
pytest-timeout
pytest-xdist
pytest<8.0.0,>=7.2.0
rjieba
rouge-score!=0.0.7,!=0.0.8,!=0.1,!=0.1.1
ruff==0.5.1
sacrebleu<2.0.0,>=1.4.12
sacremoses
sentencepiece!=0.1.92,>=0.1.91
tensorboard
timeout-decorator

[tf]
keras-nlp<0.14.0,>=0.3.1
onnxconverter-common
tensorflow-text<2.16
tensorflow<2.16,>2.9
tf2onnx

[tf-cpu]
keras-nlp<0.14.0,>=0.3.1
keras<2.16,>2.9
onnxconverter-common
tensorflow-cpu<2.16,>2.9
tensorflow-probability<0.24
tensorflow-text<2.16
tf2onnx

[tf-speech]
kenlm
librosa
phonemizer
pyctcdecode>=0.4.0

[tiktoken]
blobfile
tiktoken

[timm]
timm<=0.9.16

[tokenizers]
tokenizers<0.21,>=0.20

[torch]
accelerate>=0.26.0
torch

[torch-speech]
kenlm
librosa
phonemizer
pyctcdecode>=0.4.0
torchaudio

[torch-vision]
Pillow<=15.0,>=10.0.1
torchvision

[torchhub]
filelock
huggingface-hub<1.0,>=0.23.2
importlib_metadata
numpy>=1.17
packaging>=20.0
protobuf
regex!=2019.12.17
requests
sentencepiece!=0.1.92,>=0.1.91
tokenizers<0.21,>=0.20
torch
tqdm>=4.27

[video]
av==9.2.0

[vision]
Pillow<=15.0,>=10.0.1
