lxml~=5.3
ruamel.yaml~=0.18.6
pyTooling<8.0,>=6.7

[all]
autoapi>=2.0.1
ruamel.yaml~=0.18.6
sphinx_autodoc_typehints~=2.5
sphinx_rtd_theme~=3.0
sphinx_design~=0.6.1
lxml~=5.3
mypy~=1.13
typing_extensions~=4.12
pyTooling<8.0,>=6.7
sphinxcontrib-mermaid~=1.0
pytest~=8.3
pytest-cov~=6.0
sphinx_reports~=0.7
sphinx~=8.1
Coverage~=7.6
docutils~=0.21
sphinx-copybutton>=0.5.2

[doc]
autoapi>=2.0.1
ruamel.yaml~=0.18.6
sphinx_autodoc_typehints~=2.5
sphinx_rtd_theme~=3.0
sphinx_design~=0.6.1
lxml~=5.3
pyTooling<8.0,>=6.7
sphinxcontrib-mermaid~=1.0
sphinx_reports~=0.7
sphinx~=8.1
docutils~=0.21
sphinx-copybutton>=0.5.2

[test]
ruamel.yaml~=0.18.6
lxml~=5.3
mypy~=1.13
typing_extensions~=4.12
pytest~=8.3
pyTooling<8.0,>=6.7
pytest-cov~=6.0
Coverage~=7.6
