pySVModel~=0.5
pySystemRDLModel~=0.3
pyTooling~=7.0
pyVHDLModel~=0.29.1

[all]
pySystemRDLModel~=0.3
sphinx_fontawesome>=0.0.6
pytest-cov~=6.0
typing_extensions~=4.12
sphinxcontrib-mermaid~=1.0
pytest~=8.3
Coverage~=7.6
lxml~=5.3
docutils_stubs~=0.0.22
pyVHDLModel~=0.29.1
sphinx_autodoc_typehints~=2.5
mypy~=1.13
pySVModel~=0.5
docutils~=0.21
sphinx~=8.1
autoapi>=2.0.1
pyTooling~=7.0

[doc]
pySystemRDLModel~=0.3
sphinx_fontawesome>=0.0.6
autoapi>=2.0.1
sphinxcontrib-mermaid~=1.0
docutils_stubs~=0.0.22
pyVHDLModel~=0.29.1
sphinx_autodoc_typehints~=2.5
pySVModel~=0.5
docutils~=0.21
sphinx~=8.1
pyTooling~=7.0

[test]
pySystemRDLModel~=0.3
typing_extensions~=4.12
pytest~=8.3
Coverage~=7.6
lxml~=5.3
pyVHDLModel~=0.29.1
mypy~=1.13
pySVModel~=0.5
pytest-cov~=6.0
pyTooling~=7.0
