pyTooling~=7.0

[all]
docutils~=0.21
sphinx_fontawesome>=0.0.6
sphinx_autodoc_typehints~=2.5
pytest~=8.3
sphinx~=8.1
docutils_stubs~=0.0.22
typing_extensions~=4.12
mypy~=1.13
autoapi>=2.0.1
Coverage~=7.6
pytest-cov~=6.0
lxml~=5.3
sphinxcontrib-mermaid~=1.0
pyTooling~=7.0

[doc]
docutils~=0.21
sphinx_fontawesome>=0.0.6
sphinx_autodoc_typehints~=2.5
sphinx~=8.1
docutils_stubs~=0.0.22
autoapi>=2.0.1
sphinxcontrib-mermaid~=1.0
pyTooling~=7.0

[test]
pytest~=8.3
typing_extensions~=4.12
mypy~=1.13
Coverage~=7.6
pytest-cov~=6.0
lxml~=5.3
pyTooling~=7.0
