cffi==1.17.1
gitpython==3.1.43
lupapy==2.2
packaging==24.1
pillow==11.0.0
psutil==6.1.0
pydantic==2.9.2
pyside6==6.8.0.2
pyyaml==6.0.2
requests==2.32.3

[:python_full_version < "3.12"]
typing-extensions==4.12.2

[docs]
black==24.10.0
mkdocs==1.6.1
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-material==9.5.42
mkdocs-plantuml==0.1.1
mkdocs-section-index==0.3.9
mkdocstrings==0.26.2
mkdocstrings-python==1.12.2
plantuml==0.3.0

[test]
flake8==7.1.1
interrogate==1.7.0
isort==5.13.2
lxml==5.3.0
mypy==1.13.0
pip-audit==2.7.3
pycodestyle==2.12.1
pytest==8.3.3
pytest-cov==5.0.0
pytest-randomly==3.16.0
ruff==0.7.1
types-cffi==1.16.0.20240331
types-pillow==10.2.0.20240822
types-psutil==6.1.0.20241022
types-pyinstaller==6.10.0.20240812
types-pyyaml==6.0.12.20240917
types-requests==2.32.0.20241016

[test:sys_platform == "win32"]
pytest-qt==4.4.0
