pyTooling~=7.0

[all]
sphinxcontrib-mermaid~=1.0
pyTooling~=7.0
sphinx_design~=0.6.1
mypy~=1.13
sphinx_rtd_theme~=3.0.0
sphinx_reports~=0.7
docutils~=0.21
pytest-cov~=6.0
sphinx~=8.1
lxml~=5.3
Coverage~=7.6
docutils_stubs~=0.0.22
sphinx-copybutton>=0.5.2
typing_extensions~=4.12
pytest~=8.3
autoapi>=2.0.1
sphinx_autodoc_typehints~=2.5

[doc]
sphinxcontrib-mermaid~=1.0
pyTooling~=7.0
sphinx_design~=0.6.1
sphinx_rtd_theme~=3.0.0
sphinx_reports~=0.7
docutils~=0.21
sphinx~=8.1
docutils_stubs~=0.0.22
sphinx-copybutton>=0.5.2
autoapi>=2.0.1
sphinx_autodoc_typehints~=2.5

[test]
pyTooling~=7.0
mypy~=1.13
pytest-cov~=6.0
lxml~=5.3
Coverage~=7.6
typing_extensions~=4.12
pytest~=8.3
