{"version":2,"width":183,"height":39,"timestamp":1730483675,"env":{"TERM":"xterm-256color","SHELL":"powershell.exe"}}
[0.12528085708618164,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\nCopyright (C) Microsoft Corporation. All rights reserved.\u001b[4;1HInstall the latest PowerShell for new features and improvements! https://aka.ms/PSWindows\u001b[6;1H\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.2662787437438965,"o","PS C:\\> "]
[1.1380465030670166,"o","\u001b[93mpowersession.exe \u001b[mrec .\\Users\\adam\\demo.cast"]
[1.7608895301818848,"o","\u001b[?25l\u001b[93m\u001b[6;9Hgamepadla.exe \u001b[mtest \u001b[97m0\u001b[23X\u001b[?25h"]
[1.7768609523773193,"o","\u001b[m"]
[2.7906718254089355,"o","\u001b[?25l\u001b[93m\u001b[6;9Hgamepadla.exe \u001b[mlist  \u001b[6;27H\u001b[?25h"]
[3.3994452953338623,"o","\r\n"]
[4.240412950515747,"o","\u001b[32mFound \u001b[1m1\u001b[22m controllers\u001b[34m\u001b[1m\r\n0\u001b[22m. \u001b[36m\u001b[1mXbox 360 Controller\r\n"]
[4.2564733028411865,"o","\u001b[m"]
[4.3195412158966064,"o","PS C:\\> "]
[4.992315292358398,"o","\u001b[93mgamepadla.exe \u001b[mlist"]
[5.462361812591553,"o","\u001b[?25l\u001b[93m\u001b[9;9Hpowersession.exe \u001b[mrec .\\Users\\adam\\demo.cast\u001b[?25h"]
[5.9452691078186035,"o","\u001b[?25l\u001b[93m\u001b[9;9Hgamepadla.exe \u001b[mtest \u001b[97m0\u001b[23X\u001b[?25h"]
[5.960846185684204,"o","\u001b[m"]
[7.005842924118042,"o","\r\n"]
[7.852647304534912,"o","  0%|                                                                    | 0"]
[9.312854528427124,"o","\r  0%|                                                                    | 0"]
[9.42237114906311,"o","\r  4%|██▋                                                          | 01.50 ms"]
[9.516331672668457,"o","\r  9%|█████▍                                                       | 01.01 ms"]
[9.62581181526184,"o","\r 13%|████████                                                     | 01.00 ms"]
[9.720410346984863,"o","\r 18%|██████████▋                                                  | 01.00 ms"]
[9.814953804016113,"o","\r 22%|█████████████▎                                               | 01.00 ms"]
[9.923851728439331,"o","\r 27%|████████████████▏                                            | 01.00 ms"]
[10.01786470413208,"o","\r 32%|██████████████████▉                                          | 01.50 ms"]
[10.126982927322388,"o","\r 36%|█████████████████████▋                                       | 01.00 ms"]
[10.220206260681152,"o","\r 41%|████████████████████████▌                                    | 01.00 ms"]
[10.327131748199463,"o","\r 46%|███████████████████████████▍                                 | 01.05 ms"]
[10.435312271118164,"o","\r 50%|██████████████████████████████▏                              | 01.00 ms"]
[10.530242443084717,"o","\r 55%|████████████████████████████████▊                            | 01.00 ms"]
[10.639967918395996,"o","\r 59%|███████████████████████████████████▌                         | 01.00 ms"]
[10.732755661010742,"o","\r 64%|██████████████████████████████████████▏                      | 01.00 ms"]
[10.841246604919434,"o","\r 68%|████████████████████████████████████████▉                    | 01.00 ms"]
[10.951241493225098,"o","\r 73%|███████████████████████████████████████████▋                 | 01.00 ms"]
[11.045356035232544,"o","\r 78%|██████████████████████████████████████████████▌              | 01.50 ms"]
[11.154950857162476,"o","\r 82%|█████████████████████████████████████████████████▍           | 00.50 ms"]
[11.264882326126099,"o","\r 87%|████████████████████████████████████████████████████▏        | 01.50 ms"]
[11.360318422317505,"o","\r 92%|██████████████████████████████████████████████████████▉      | 01.01 ms"]
[11.454988479614258,"o","\r 96%|█████████████████████████████████████████████████████████▊   | 00.51 ms"]
[11.548944473266602,"o","\r100%|████████████████████████████████████████████████████████████ | 02.00 ms\r\n"]
[11.612332105636597,"o","\r\n\u001b[43X\r\n \u001b[1m Parameter\u001b[9X\u001b[22m\u001b[9C \u001b[1m Value\u001b[15X\u001b[22m\u001b[15C \r\n ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ \r\n  Gamepad mode        Xbox 360 Controller  \r\n  Operating System    Windows\u001b[14X\r\n  Polling Rate Max.   1000 Hz\u001b[14X\r\n  Polling Rate Avg.   942.29 Hz\u001b[12X\r\n  Stability           94.23%\u001b[15X\r\n\u001b[43X\r\n  Minimal latency     0.53 ms\u001b[14X\r\n  Average latency     1.06 ms\u001b[14X\r\n  Maximum latency     2.51 ms\u001b[14X\r\n  Jitter              0.2 ms\u001b[15X\r\n\u001b[43X\r\n"]
[11.690921545028687,"o","PS C:\\> "]
[13.801628589630127,"o","\u001b[?25l\u001b[93me\u001b[97m\u001b[2m\u001b[3mxit\u001b[26;10H\u001b[?25h"]
[13.817159414291382,"o","\u001b[m"]
[14.05366849899292,"o","\u001b[?25l\u001b[93m\bex\u001b[97m\u001b[2m\u001b[3mit\u001b[26;11H\u001b[?25h"]
[14.069169044494629,"o","\u001b[m"]
[14.192860841751099,"o","\u001b[?25l\u001b[93m\u001b[26;9Hexi\u001b[97m\u001b[2m\u001b[3mt\b\u001b[?25h"]
[14.208853006362915,"o","\u001b[m"]
[14.34890341758728,"o","\u001b[?25l\u001b[92m\u001b[26;9Hexit\u001b[?25h"]
[14.365002870559692,"o","\u001b[m"]
[14.504498481750488,"o","\r\n"]
