opentelemetry-api>=1.12.0
opentelemetry-exporter-otlp>=1.12.0
grpcio<=1.57.0,>=1.46.0
requests
opentelemetry-instrumentation-aiohttp-client>=0.33b0
grpcio-health-checking<=1.57.0,>=1.46.0
docarray>=0.16.4
urllib3<2.0.0,>=1.25.9
filelock
pyyaml>=5.3.1
jcloud>=0.0.35
opentelemetry-instrumentation-grpc>=0.35b0
websockets
pathspec
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-fastapi>=0.33b0
fastapi>=0.76.0
docker
prometheus_client>=0.12.0
aiohttp
pydantic<2.0.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
python-multipart
packaging>=20.0
jina-hubble-sdk>=0.30.4
opentelemetry-exporter-prometheus>=0.33b0
aiofiles
protobuf>=3.19.0
grpcio-reflection<=1.57.0,>=1.46.0
uvicorn[standard]<=0.23.1
numpy

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
opentelemetry-api>=1.12.0
grpcio<=1.57.0,>=1.46.0
opentelemetry-exporter-otlp>=1.12.0
watchfiles>=0.18.0
portforward<0.4.3,>=0.2.4
pytest-timeout
requests
prometheus-api-client>=0.5.1
black==24.3.0
grpcio-health-checking<=1.57.0,>=1.46.0
docarray>=0.16.4
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pytest-custom_exit_code
coverage==6.2
pytest-repeat
urllib3<2.0.0,>=1.25.9
pytest-asyncio<0.23.0
filelock
pyyaml>=5.3.1
jcloud>=0.0.35
opentelemetry-instrumentation-grpc>=0.35b0
sgqlc
websockets
pytest-cov==3.0.0
pytest-kind==22.11.1
pytest-mock
kubernetes<31.0.0,>=18.20.0
pathspec
opentelemetry-test-utils>=0.33b0
pytest<8.0.0
opentelemetry-sdk<1.20.0,>=1.14.0
bs4
opentelemetry-instrumentation-fastapi>=0.33b0
scipy>=1.6.1
fastapi>=0.76.0
docker
tensorflow>=2.0
strawberry-graphql>=0.96.0
prometheus_client>=0.12.0
torch
aiohttp
jsonschema
mock
pydantic<2.0.0
psutil
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
grpcio-reflection<=1.57.0,>=1.46.0
pytest-lazy-fixture
Pillow
python-multipart
requests-mock
packaging>=20.0
jina-hubble-sdk>=0.30.4
opentelemetry-exporter-prometheus>=0.33b0
flaky
aiofiles
protobuf>=3.19.0
pytest-reraise
uvicorn[standard]<=0.23.1
numpy

[all:platform_system != "Windows"]
uvloop

[black]
black==24.3.0

[bs4]
bs4

[cicd]
sgqlc
portforward<0.4.3,>=0.2.4
tensorflow>=2.0
strawberry-graphql>=0.96.0
torch
jsonschema
bs4

[core]
opentelemetry-api>=1.12.0
opentelemetry-instrumentation-grpc>=0.35b0
grpcio<=1.57.0,>=1.46.0
packaging>=20.0
jcloud>=0.0.35
jina-hubble-sdk>=0.30.4
grpcio-health-checking<=1.57.0,>=1.46.0
docarray>=0.16.4
pydantic<2.0.0
protobuf>=3.19.0
grpcio-reflection<=1.57.0,>=1.46.0
urllib3<2.0.0,>=1.25.9
pyyaml>=5.3.1
numpy

[coverage]
coverage==6.2

[devel]
opentelemetry-exporter-otlp>=1.12.0
watchfiles>=0.18.0
requests
opentelemetry-instrumentation-aiohttp-client>=0.33b0
filelock
sgqlc
websockets
pathspec
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-fastapi>=0.33b0
fastapi>=0.76.0
docker
strawberry-graphql>=0.96.0
prometheus_client>=0.12.0
aiohttp
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
python-multipart
opentelemetry-exporter-prometheus>=0.33b0
aiofiles
uvicorn[standard]<=0.23.1

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes<31.0.0,>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-exporter-otlp>=1.12.0
prometheus_client>=0.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-prometheus>=0.33b0
uvloop
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-fastapi>=0.33b0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
fastapi>=0.76.0
opentelemetry-exporter-otlp>=1.12.0
docker
python-multipart
requests
prometheus_client>=0.12.0
websockets
aiofiles
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiohttp
pathspec
opentelemetry-exporter-prometheus>=0.33b0
uvloop
opentelemetry-sdk<1.20.0,>=1.14.0
filelock
uvicorn[standard]<=0.23.1
opentelemetry-instrumentation-fastapi>=0.33b0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-timeout
prometheus-api-client>=0.5.1
black==24.3.0
pytest-custom_exit_code
coverage==6.2
pytest-repeat
pytest-asyncio<0.23.0
pytest-cov==3.0.0
pytest-kind==22.11.1
pytest-mock
kubernetes<31.0.0,>=18.20.0
opentelemetry-test-utils>=0.33b0
pytest<8.0.0
scipy>=1.6.1
mock
psutil
pytest-lazy-fixture
Pillow
requests-mock
flaky
pytest-reraise

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
