about_resource: GoReSym_lin
notes: GoReSym_lin embeds this package
name: arch
version: 52c3e6f60cffa0133a3f9b2fc7f6862504a6cba0
download_url: https://github.com/golang/arch/archive/52c3e6f60cffa0133a3f9b2fc7f6862504a6cba0.tar.gz
package_url: pkg:github/golang/arch@52c3e6f60cffa0133a3f9b2fc7f6862504a6cba0
license_expression: bsd-new AND google-patent-license-golang
copyright: Copyright The Go Authors
attribute: yes
licenses:
  - key: bsd-new
    name: BSD-3-Clause
    file: bsd-new.LICENSE
  - key: google-patent-license-golang
    name: Google Patent License for Go
    file: google-patent-license-golang.LICENSE
