about_resource: GoReSym_lin
notes: GoReSym_lin embeds this package
name: exp
version: 89c5cff77bcbacf5bc89bd83d69d4fa8c80cf8af
download_url: https://github.com/golang/exp/archive/89c5cff77bcbacf5bc89bd83d69d4fa8c80cf8af.tar.gz
package_url: pkg:github/golang/exp@89c5cff77bcbacf5bc89bd83d69d4fa8c80cf8af
license_expression: bsd-new AND google-patent-license-golang
copyright: Copyright The Go Authors
attribute: yes
licenses:
  - key: bsd-new
    name: BSD-3-Clause
    file: bsd-new.LICENSE
  - key: google-patent-license-golang
    name: Google Patent License for Go
    file: google-patent-license-golang.LICENSE
