pip
charset_normalizer>=2.0.0
defusedxml>=0.6.0
requests[socks]>=2.22.0
Pygments>=2.5.2
requests-toolbelt>=0.9.1
multidict>=4.7.0
setuptools
rich>=9.10.0

[:python_version < "3.8"]
importlib-metadata>=1.4.0

[:sys_platform == "win32"]
colorama>=0.2.4

[dev]
pytest
pytest-httpbin>=0.0.6
responses
pytest-mock
werkzeug<2.1.0
flake8
flake8-comprehensions
flake8-deprecated
flake8-mutable
flake8-tuple
pyopenssl
pytest-cov
pyyaml
twine
wheel
Jinja2

[test]
pytest
pytest-httpbin>=0.0.6
responses
pytest-mock
werkzeug<2.1.0
