# auto translated from en-us to fr-fr
ouvrir mon lecteur de fichier
ouvre mon navigateur de fichier
démarrer le navigateur USB
open file browser drive
démarrer le navigateur
montrer le lecteur USB
afficher le navigateur
afficher l'application de navigateur USB
afficher mon lecteur de fichier
show usb
application de navigateur
démarrer l'application de navigateur USB
ouvre mon lecteur USB
montre mon lecteur USB
ouvre mon usb
démarrer l'application de navigateur
afficher le fichier lecteur
open usb navigateur
Afficher mon navigateur de fichier
open usb
afficher le navigateur USB
montre mon usb
open usb drive
le navigateur
afficher l'application du navigateur
open usb navigateur app
