# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --universal -o requirements/doc.txt --extra=doc
annotated-types==0.7.0
    # via pydantic
anyio==4.6.2.post1
    # via httpx
babel==2.16.0
    # via mkdocs-material
black==24.10.0
    # via fedrq (pyproject.toml)
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   black
    #   mkdocs
    #   mkdocstrings
    #   typer
colorama==0.4.6
    # via
    #   click
    #   griffe
    #   mkdocs
    #   mkdocs-material
exceptiongroup==1.2.2 ; python_full_version < '3.11'
    # via anyio
ghp-import==2.1.0
    # via mkdocs
griffe==1.5.1
    # via
    #   fedrq (pyproject.toml)
    #   mkdocstrings-python
h11==0.14.0
    # via httpcore
httpcore==1.0.6
    # via httpx
httpx==0.27.2
    # via
    #   releaserr
    #   sourcehutx
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==8.5.0 ; python_full_version < '3.10'
    # via
    #   markdown
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocstrings
jinja2==3.1.4
    # via
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   releaserr
markdown==3.7
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via
    #   fedrq (pyproject.toml)
    #   mkdocs-autorefs
    #   mkdocs-exclude
    #   mkdocs-gen-files
    #   mkdocs-material
    #   mkdocstrings
mkdocs-autorefs==1.2.0
    # via
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-exclude==1.0.2
    # via fedrq (pyproject.toml)
mkdocs-gen-files==0.5.0
    # via fedrq (pyproject.toml)
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-material==9.5.43
    # via fedrq (pyproject.toml)
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocstrings==0.26.2
    # via
    #   fedrq (pyproject.toml)
    #   mkdocstrings-python
mkdocstrings-python==1.12.2
    # via mkdocstrings
mypy-extensions==1.0.0
    # via black
packaging==24.1
    # via
    #   black
    #   mkdocs
paginate==0.5.7
    # via mkdocs-material
pathspec==0.12.1
    # via
    #   black
    #   mkdocs
platformdirs==4.3.6
    # via
    #   black
    #   mkdocs-get-deps
    #   mkdocstrings
pydantic==2.9.2
    # via
    #   fedrq (pyproject.toml)
    #   releaserr
    #   sourcehutx
pydantic-core==2.23.4
    # via pydantic
pygments==2.18.0
    # via
    #   mkdocs-material
    #   rich
pymdown-extensions==10.12
    # via
    #   mkdocs-material
    #   mkdocstrings
python-dateutil==2.9.0.post0
    # via ghp-import
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2024.9.11
    # via mkdocs-material
releaserr==0.1.dev135
    # via fedrq (pyproject.toml)
requests==2.32.3
    # via
    #   fedrq (pyproject.toml)
    #   mkdocs-material
rich==13.9.3
    # via
    #   releaserr
    #   typer
rpm==0.3.0
    # via fedrq (pyproject.toml)
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sourcehutx==0.4.0
    # via releaserr
tomli==2.0.2 ; python_full_version < '3.11'
    # via
    #   fedrq (pyproject.toml)
    #   black
    #   sourcehutx
typer==0.12.5
    # via releaserr
typing-extensions==4.12.2
    # via
    #   anyio
    #   black
    #   mkdocstrings
    #   pydantic
    #   pydantic-core
    #   releaserr
    #   rich
    #   typer
urllib3==2.2.3
    # via requests
watchdog==5.0.3
    # via mkdocs
zipp==3.20.2 ; python_full_version < '3.10'
    # via importlib-metadata
