# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --universal -o requirements/srpm.txt requirements/srpm.in
annotated-types==0.7.0
    # via pydantic
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via pygit2
charset-normalizer==3.4.0
    # via requests
fclogr==0.9.0
    # via -r requirements/srpm.in
idna==3.10
    # via requests
pycparser==2.22
    # via cffi
pydantic==2.9.2
    # via fedrq (pyproject.toml)
pydantic-core==2.23.4
    # via pydantic
pygit2==1.15.1
    # via fclogr
requests==2.32.3
    # via fedrq (pyproject.toml)
rpm==0.3.0
    # via
    #   fedrq (pyproject.toml)
    #   specfile
specfile==0.32.5
    # via fclogr
tomli==2.0.2 ; python_full_version < '3.11'
    # via fedrq (pyproject.toml)
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   specfile
urllib3==2.2.3
    # via requests
