# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --universal -o requirements/typing.txt --extra=typing
annotated-types==0.7.0
    # via pydantic
argcomplete==3.5.1
    # via fedrq (pyproject.toml)
basedpyright==1.20.0
    # via fedrq (pyproject.toml)
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
colorama==0.4.6 ; sys_platform == 'win32'
    # via pytest
exceptiongroup==1.2.2 ; python_full_version < '3.11'
    # via pytest
idna==3.10
    # via requests
iniconfig==2.0.0
    # via pytest
mypy==1.13.0
    # via fedrq (pyproject.toml)
mypy-extensions==1.0.0
    # via mypy
nodejs-wheel-binaries==22.11.0
    # via basedpyright
packaging==24.1
    # via pytest
pluggy==1.5.0
    # via pytest
pydantic==2.9.2
    # via fedrq (pyproject.toml)
pydantic-core==2.23.4
    # via pydantic
pytest==8.3.3
    # via
    #   fedrq (pyproject.toml)
    #   pytest-mock
pytest-mock==3.14.0
    # via fedrq (pyproject.toml)
requests==2.32.3
    # via fedrq (pyproject.toml)
rpm==0.3.0
    # via fedrq (pyproject.toml)
tomli==2.0.2 ; python_full_version < '3.11'
    # via
    #   fedrq (pyproject.toml)
    #   mypy
    #   pytest
tomli-w==1.1.0
    # via fedrq (pyproject.toml)
types-requests==2.32.0.20241016
    # via fedrq (pyproject.toml)
typing-extensions==4.12.2
    # via
    #   fedrq (pyproject.toml)
    #   mypy
    #   pydantic
    #   pydantic-core
urllib3==2.2.3
    # via
    #   requests
    #   types-requests
